[gd_scene format=3 uid="uid://blwk4swmtmq15"]

[ext_resource type="Texture2D" uid="uid://htq0x8jvlot" path="res://systems/ui/touch_controls/buttonIcons/leftBtn/silver-!arrowleft.png" id="1_hhggc"]
[ext_resource type="Texture2D" uid="uid://b8b25r8dryknm" path="res://systems/ui/touch_controls/buttonIcons/leftBtn/silver-!arrowleft-pushed.png" id="2_wewfe"]
[ext_resource type="Texture2D" uid="uid://diog8mo7jpui2" path="res://systems/ui/touch_controls/buttonIcons/rightBtn/silver-!arrowright.png" id="3_y2r3r"]
[ext_resource type="Texture2D" uid="uid://doqgwq4yhr8x5" path="res://systems/ui/touch_controls/buttonIcons/rightBtn/silver-!arrowright-pushed.png" id="4_1jqu5"]
[ext_resource type="Texture2D" uid="uid://c3igkm8jolui7" path="res://systems/ui/touch_controls/buttonIcons/interactBtn/silver-Y.png" id="5_y2r3r"]
[ext_resource type="Texture2D" uid="uid://jpxq7mpu4ejp" path="res://systems/ui/touch_controls/buttonIcons/interactBtn/silver-Y-pushed.png" id="6_1jqu5"]

[node name="TouchControl" type="CanvasLayer" unique_id=741419393]

[node name="Left" type="TouchScreenButton" parent="." unique_id=812925543]
texture_filter = 1
position = Vector2(29, 603)
scale = Vector2(2.7, 2.7)
texture_normal = ExtResource("1_hhggc")
texture_pressed = ExtResource("2_wewfe")
action = "move_left"

[node name="Right" type="TouchScreenButton" parent="." unique_id=1138390268]
texture_filter = 1
position = Vector2(131, 603)
scale = Vector2(2.7, 2.7)
texture_normal = ExtResource("3_y2r3r")
texture_pressed = ExtResource("4_1jqu5")
action = "move_right"

[node name="TouchScreenButton" type="TouchScreenButton" parent="." unique_id=1487671252]
texture_filter = 1
position = Vector2(1156, 609)
scale = Vector2(2.7, 2.7)
texture_normal = ExtResource("5_y2r3r")
texture_pressed = ExtResource("6_1jqu5")
action = "interact"
