[gd_scene format=3 uid="uid://d0pwrxxi3euko"]

[ext_resource type="Script" uid="uid://bx8a28j2spngl" path="res://entities/interactables/chemToolsChapterOne/chem_tools.gd" id="1_rgxt6"]
[ext_resource type="Texture2D" uid="uid://fw7umig0fbi2" path="res://levels/secondLab/sprites/interactablesProps/LaboratoryRefrigerator.png" id="2_rgxt6"]
[ext_resource type="PackedScene" uid="uid://cqmg08lifvkwp" path="res://systems/ui/hud/Label.tscn" id="3_30115"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g8jgx"]
size = Vector2(66, 340)

[node name="laboratoryRefrigerator" type="Area2D" unique_id=73848177]
script = ExtResource("1_rgxt6")

[node name="laboratoryRefrigerator" type="Sprite2D" parent="." unique_id=1623610717]
position = Vector2(732, 441)
scale = Vector2(1.1344086, 1.1344086)
texture = ExtResource("2_rgxt6")
region_enabled = true
region_rect = Rect2(200.00826, 317.56198, 186.71669, 339.43863)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1149057135]
position = Vector2(729, 437)
shape = SubResource("RectangleShape2D_g8jgx")
metadata/_edit_lock_ = true

[node name="Label" parent="." unique_id=985866202 instance=ExtResource("3_30115")]
position = Vector2(8, -34)
