[gd_scene format=3 uid="uid://b5vk2ndxv5y16"]

[ext_resource type="Script" uid="uid://bx8a28j2spngl" path="res://entities/interactables/chemToolsChapterOne/chem_tools.gd" id="1_1vu2r"]
[ext_resource type="Texture2D" uid="uid://cwsesme27v8m" path="res://levels/secondLab/sprites/interactablesProps/Microscope.png" id="2_1vu2r"]
[ext_resource type="PackedScene" uid="uid://cqmg08lifvkwp" path="res://systems/ui/hud/Label.tscn" id="3_qtm00"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g8jgx"]
size = Vector2(32, 130)

[node name="microscope" type="Area2D" unique_id=73848177]
script = ExtResource("1_1vu2r")

[node name="microscope" type="Sprite2D" parent="." unique_id=68527101]
position = Vector2(733, 444)
texture = ExtResource("2_1vu2r")
region_enabled = true
region_rect = Rect2(221.49586, 396.0744, 85.12401, 91.735596)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1149057135]
position = Vector2(740, 441)
shape = SubResource("RectangleShape2D_g8jgx")
metadata/_edit_lock_ = true

[node name="Label" parent="." unique_id=985866202 instance=ExtResource("3_qtm00")]
position = Vector2(21, 88)
