[gd_scene format=3 uid="uid://c5xbxr7nq1xj0"]

[ext_resource type="Script" uid="uid://ccagvc4ekqb2y" path="res://scripts/game.gd" id="1_lbhrr"]
[ext_resource type="PackedScene" uid="uid://daetc3ul6065c" path="res://scenes/Player/player.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://b2rrblkdxawyf" path="res://scenes/Components/tablet.tscn" id="2_iywne"]
[ext_resource type="Texture2D" uid="uid://6fr3s5msxw5d" path="res://assets/Background/wallfloor.png" id="2_p57ef"]
[ext_resource type="Texture2D" uid="uid://cvh0xavbaqjow" path="res://assets/Background/desk.png" id="3_gee14"]
[ext_resource type="PackedScene" uid="uid://blwk4swmtmq15" path="res://scenes/Components/touch_control.tscn" id="3_lnu2h"]
[ext_resource type="Texture2D" uid="uid://ddcajvkle7v3g" path="res://assets/Background/drawer.png" id="4_0tnpc"]
[ext_resource type="Texture2D" uid="uid://br0ttb7fputmp" path="res://assets/Background/emptyhanger.png" id="5_vtaks"]
[ext_resource type="Texture2D" uid="uid://pipdr2ecnh1t" path="res://assets/Background/trashcan.png" id="6_vtaks"]
[ext_resource type="Texture2D" uid="uid://c1utuwwukyqko" path="res://assets/Background/apd.png" id="8_kvpfn"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lnu2h"]
distance = -149.0

[node name="Game" type="Node2D" unique_id=248848940]
script = ExtResource("1_lbhrr")

[node name="MainBackground" type="Sprite2D" parent="." unique_id=227776439]
position = Vector2(634, 408)
texture = ExtResource("2_p57ef")
metadata/_edit_lock_ = true

[node name="EnvironmentProps" type="Node2D" parent="." unique_id=985696646]

[node name="Table" type="Sprite2D" parent="EnvironmentProps" unique_id=1822658653]
position = Vector2(610, 451.00003)
scale = Vector2(0.7375, 0.7375)
texture = ExtResource("3_gee14")
metadata/_edit_lock_ = true

[node name="Drawer" type="Sprite2D" parent="EnvironmentProps" unique_id=1554271420]
position = Vector2(726, 449)
scale = Vector2(0.7434344, 0.74343455)
skew = -0.045378562
texture = ExtResource("4_0tnpc")
metadata/_edit_lock_ = true

[node name="Dresser" type="Sprite2D" parent="EnvironmentProps" unique_id=393791621]
position = Vector2(766, 418)
scale = Vector2(0.746953, 0.74695307)
texture = ExtResource("5_vtaks")
metadata/_edit_lock_ = true

[node name="Trashcan" type="Sprite2D" parent="EnvironmentProps" unique_id=1145291289]
position = Vector2(788, 364.99997)
scale = Vector2(1.1122308, 1.1122309)
texture = ExtResource("6_vtaks")
metadata/_edit_lock_ = true

[node name="Interactables" type="Node2D" parent="." unique_id=910932370]

[node name="Tablet" parent="Interactables" unique_id=719770974 node_paths=PackedStringArray("game_world") instance=ExtResource("2_iywne")]
position = Vector2(494, 123)
game_world = NodePath("../..")
metadata/_edit_lock_ = true

[node name="APD" type="Sprite2D" parent="Interactables" unique_id=849603236]
position = Vector2(672.00006, 437)
scale = Vector2(0.86917526, 0.8691754)
texture = ExtResource("8_kvpfn")
metadata/_edit_lock_ = true

[node name="Player" parent="." unique_id=1835406881 instance=ExtResource("1_uwrxv")]
position = Vector2(484, 738)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=152817001]
position = Vector2(112, -346)
position_smoothing_enabled = true

[node name="Ground" type="StaticBody2D" parent="." unique_id=66413061]
position = Vector2(711, 499)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=166184859]
position = Vector2(-114, 56)
shape = SubResource("WorldBoundaryShape2D_lnu2h")

[node name="Control" type="Control" parent="." unique_id=1598504702]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="TouchControl" parent="Control" unique_id=741419393 instance=ExtResource("3_lnu2h")]
