[gd_scene format=3 uid="uid://bm4lgq3sw8x2h"]

[ext_resource type="FontFile" uid="uid://dy2msovfrxcd8" path="res://assets/fonts/Perfect DOS VGA 437 Win.ttf" id="1_l6cm7"]
[ext_resource type="Script" uid="uid://l3dmiw7b00nb" path="res://scripts/main_menu.gd" id="1_tbmy8"]
[ext_resource type="Texture2D" uid="uid://cfq736i0sv4m2" path="res://assets/MainMenuBackground/ChatGPT Image 1 Jun 2026, 22.23.55.png" id="2_jk1qb"]
[ext_resource type="Texture2D" uid="uid://dctt3ejlch7ar" path="res://assets/Button/PlayBtn/1.png" id="2_oa1go"]
[ext_resource type="Texture2D" uid="uid://bpvb0yca47ty8" path="res://assets/Button/PlayBtn/2.png" id="3_tbmy8"]
[ext_resource type="Texture2D" uid="uid://dg57aqyk8x5ty" path="res://assets/Button/SettingBtn/3.png" id="4_jk1qb"]
[ext_resource type="Texture2D" uid="uid://tp3dv2miay6y" path="res://assets/Button/SettingBtn/4.png" id="5_5dd4i"]
[ext_resource type="Texture2D" uid="uid://dwwlgnx0i4atm" path="res://assets/Button/ExitBtn/5.png" id="6_lgwnu"]
[ext_resource type="Texture2D" uid="uid://4o3edcfgcfsj" path="res://assets/Button/ExitBtn/6.png" id="7_flqon"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ekxnf"]
load_path = "res://.godot/imported/Title.png-5a2bc7eff91db31adcded1fcae6ae2c7.ctex"

[node name="MainMenu" type="Control" unique_id=727591555]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tbmy8")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1876415367]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jk1qb")
expand_mode = 1
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=55553550]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 45
theme_override_constants/margin_top = 45
theme_override_constants/margin_right = 45
theme_override_constants/margin_bottom = 30

[node name="MainVBox" type="VBoxContainer" parent="MarginContainer" unique_id=469113109]
layout_mode = 2

[node name="TopRow" type="HBoxContainer" parent="MarginContainer/MainVBox" unique_id=1864533710]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/MainVBox/TopRow" unique_id=1860339661]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2
texture = SubResource("CompressedTexture2D_ekxnf")
expand_mode = 1
stretch_mode = 5

[node name="Control" type="Control" parent="MarginContainer/MainVBox/TopRow" unique_id=2071812494]
layout_mode = 2
size_flags_horizontal = 3

[node name="LabelVersion" type="Label" parent="MarginContainer/MainVBox/TopRow" unique_id=1950474465]
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("1_l6cm7")
text = "V1.0.0"

[node name="Control" type="Control" parent="MarginContainer/MainVBox" unique_id=1469310115]
layout_mode = 2
size_flags_vertical = 3

[node name="BottomRow" type="HBoxContainer" parent="MarginContainer/MainVBox" unique_id=868009604]
layout_mode = 2

[node name="Buttons" type="VBoxContainer" parent="MarginContainer/MainVBox/BottomRow" unique_id=1522497675]
layout_mode = 2
size_flags_horizontal = 8

[node name="PlayButton" type="TextureButton" parent="MarginContainer/MainVBox/BottomRow/Buttons" unique_id=1881064361]
custom_minimum_size = Vector2(200, 65)
layout_mode = 2
texture_normal = ExtResource("2_oa1go")
texture_hover = ExtResource("3_tbmy8")
ignore_texture_size = true
stretch_mode = 6

[node name="SettingButton" type="TextureButton" parent="MarginContainer/MainVBox/BottomRow/Buttons" unique_id=359710602]
custom_minimum_size = Vector2(160, 65)
layout_mode = 2
texture_normal = ExtResource("4_jk1qb")
texture_hover = ExtResource("5_5dd4i")
ignore_texture_size = true
stretch_mode = 6

[node name="LogoutButton" type="TextureButton" parent="MarginContainer/MainVBox/BottomRow/Buttons" unique_id=567693710]
custom_minimum_size = Vector2(160, 65)
layout_mode = 2
texture_normal = ExtResource("6_lgwnu")
texture_hover = ExtResource("7_flqon")
ignore_texture_size = true
stretch_mode = 6

[node name="Control" type="Control" parent="MarginContainer/MainVBox/BottomRow" unique_id=10944311]
layout_mode = 2
size_flags_horizontal = 3

[node name="LabelContact" type="Label" parent="MarginContainer/MainVBox/BottomRow" unique_id=1168289725]
layout_mode = 2
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("1_l6cm7")
text = "@togeproductions"

[connection signal="pressed" from="MarginContainer/MainVBox/BottomRow/Buttons/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MarginContainer/MainVBox/BottomRow/Buttons/SettingButton" to="." method="_on_setting_button_pressed"]
[connection signal="pressed" from="MarginContainer/MainVBox/BottomRow/Buttons/LogoutButton" to="." method="_on_logout_button_pressed"]
