[gd_scene format=3 uid="uid://chasooqh6darb"]

[ext_resource type="Script" uid="uid://bx8a28j2spngl" path="res://entities/interactables/chemToolsChapterOne/chem_tools.gd" id="1_2udsa"]
[ext_resource type="Texture2D" uid="uid://br762f8fuvs74" path="res://levels/secondLab/sprites/interactablesProps/Autoclave.png" id="2_1hu0r"]
[ext_resource type="PackedScene" uid="uid://cqmg08lifvkwp" path="res://systems/ui/hud/Label.tscn" id="3_fwrf3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g8jgx"]
size = Vector2(84, 231)

[node name="autoclave" type="Area2D" unique_id=73848177]
script = ExtResource("1_2udsa")

[node name="autoclave" type="Sprite2D" parent="." unique_id=503634531]
position = Vector2(729.99994, 443.00003)
scale = Vector2(1.0441173, 1.1397059)
texture = ExtResource("2_1hu0r")
region_enabled = true
region_rect = Rect2(233.6, 418.24106, 136.37662, 236.14066)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1149057135]
position = Vector2(721, 458.5)
shape = SubResource("RectangleShape2D_g8jgx")
metadata/_edit_lock_ = true

[node name="Label" parent="." unique_id=985866202 instance=ExtResource("3_fwrf3")]
