[gd_scene format=3 uid="uid://wu1gguw3w478"]

[ext_resource type="Script" path="res://core/components/interactable_door.gd" id="1_ga2ey"]
[ext_resource type="PackedScene" uid="uid://cqmg08lifvkwp" path="res://systems/ui/hud/Label.tscn" id="1_m0sy8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ga2ey"]
size = Vector2(236, 333)

[node name="ToForest" type="Area2D" unique_id=1894128139]
script = ExtResource("1_ga2ey")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1939687899]
position = Vector2(819, 445.5)
shape = SubResource("RectangleShape2D_ga2ey")
metadata/_edit_lock_ = true

[node name="Label" parent="." unique_id=985866202 instance=ExtResource("1_m0sy8")]
position = Vector2(98, -7)
