[gd_scene format=3 uid="uid://cvdrc3syhf5wg"]

[ext_resource type="Script" uid="uid://cxnnxhkgtrvjh" path="res://systems/cutscenes/chapter_splash.gd" id="1_ftkdf"]
[ext_resource type="FontFile" uid="uid://b1u0l0n3ck6v4" path="res://systems/ui/theme/fonts/Easy Pixel.ttf" id="2_p8i4c"]

[node name="ChapterSplashOverlay" type="CanvasLayer" unique_id=2127503933]
script = ExtResource("1_ftkdf")

[node name="ColorRect" type="ColorRect" parent="." unique_id=900161024]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.080783345, 0.080783345, 0.080783345, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect" unique_id=1507446103]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -221.0
offset_top = -38.5
offset_right = 221.0
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("2_p8i4c")
theme_override_font_sizes/normal_font_size = 80
text = "CHAPTER 1"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
