[gd_scene format=3 uid="uid://bywk6jx3ssapw"]

[ext_resource type="Texture2D" uid="uid://d2wip108fea2v" path="res://levels/Volcanic/assets/environment/BgBatuBelakang.png" id="1_j4vnc"]
[ext_resource type="Script" uid="uid://dd61uwok65st8" path="res://levels/Volcanic/game.gd" id="1_kky1w"]
[ext_resource type="Texture2D" uid="uid://bdg7ch6okpwcl" path="res://levels/Volcanic/assets/environment/BatuPijakan.png" id="2_ruy8l"]
[ext_resource type="Texture2D" uid="uid://cyru7n51yxlcc" path="res://levels/Volcanic/assets/environment/BatuBesar.png" id="3_kky1w"]
[ext_resource type="Texture2D" uid="uid://bedxr1rxmrg8s" path="res://levels/Volcanic/assets/environment/DanauKawahVulkanik.png" id="4_5o7ub"]
[ext_resource type="PackedScene" uid="uid://wu1gguw3w478" path="res://entities/interactables/chapterThree/Volcanic/ToForest/to_forest.tscn" id="4_kky1w"]
[ext_resource type="PackedScene" uid="uid://daetc3ul6065c" path="res://entities/player/player.tscn" id="4_ruy8l"]
[ext_resource type="Texture2D" uid="uid://cewwd66t2hww4" path="res://levels/Volcanic/assets/environment/GasVulkanik.png" id="5_hn6ch"]
[ext_resource type="PackedScene" uid="uid://blwk4swmtmq15" path="res://systems/ui/touch_controls/touch_control.tscn" id="5_kky1w"]
[ext_resource type="PackedScene" uid="uid://mdyxnnp6uys7" path="res://levels/Volcanic/sulphur.tscn" id="5_y183l"]
[ext_resource type="PackedScene" uid="uid://c1womygdw84lw" path="res://core/components/StoryBarrier.tscn" id="7_248xi"]
[ext_resource type="Shader" uid="uid://g3uky0wsveo2" path="res://levels/Volcanic/gas.gdshader" id="8_5o7ub"]
[ext_resource type="Resource" uid="uid://4m63nw3e385j" path="res://dialogues/Dialogues/AllDialogues/dialog_08_near_crater.json.tres" id="8_y183l"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hn6ch"]
shader = ExtResource("8_5o7ub")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5o7ub"]
shader = ExtResource("8_5o7ub")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hn6ch"]
size = Vector2(155.5, 849)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y183l"]
size = Vector2(114, 428)

[node name="game" type="Node2D" unique_id=1180724451]
script = ExtResource("1_kky1w")
advance_story_to = 10
trigger_dialog_path = "uid://4m63nw3e385j"

[node name="BackgroundBatu" type="Sprite2D" parent="." unique_id=2067382276]
position = Vector2(-129, 362)
scale = Vector2(1.099, 1.099)
texture = ExtResource("1_j4vnc")
metadata/_edit_lock_ = true

[node name="BatuPijakan" type="Sprite2D" parent="." unique_id=1065689473]
position = Vector2(-129, 362)
scale = Vector2(1.099, 1.099)
texture = ExtResource("2_ruy8l")
metadata/_edit_lock_ = true

[node name="DanauKawah" type="Sprite2D" parent="." unique_id=1520035639]
position = Vector2(-129, 362)
scale = Vector2(1.099, 1.099)
texture = ExtResource("4_5o7ub")
metadata/_edit_lock_ = true

[node name="InteractablesProps" type="Node2D" parent="." unique_id=1912000436]
metadata/_edit_lock_ = true

[node name="sulphur" parent="InteractablesProps" unique_id=1959523763 instance=ExtResource("5_y183l")]
position = Vector2(-1702, -116)

[node name="ToForest" parent="InteractablesProps" unique_id=1894128139 instance=ExtResource("4_kky1w")]
position = Vector2(-207, -152)
target_scene_path = "uid://diabmqx41eiss"
target_spawn = "SpawnFromVolcanic"

[node name="StoryBarrier" parent="." unique_id=611538291 instance=ExtResource("7_248xi")]
position = Vector2(-33, 710)
rotation = 3.1415927
appear_stage = 10
required_stage = 11
locked_dialog_path = "uid://bh1it53qlh1q4"

[node name="Player" parent="." unique_id=1835406881 instance=ExtResource("4_ruy8l")]
position = Vector2(398, 621)

[node name="DialogPlayer" parent="Player" index="6" unique_id=27243135 node_paths=PackedStringArray("ai_dialog_box_parent", "xeno_dialog_box_parent")]
_dialog_data_uid = 2062181945624679849
_dialog_file_name = "dialog_08_near_crater.json"
_dialog_data = ExtResource("8_y183l")
_start_id = "1"
_play_on_ready = false
_destroy_on_end = false
_print_debug = false
ai_dialog_box_parent = NodePath("../DialogueAnchor")
xeno_dialog_box_parent = NodePath("../DialogueAnchor")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=2049405172]
visible = false
position = Vector2(112, -357)
limit_left = -1608
limit_top = -47
limit_right = 1357
position_smoothing_enabled = true
metadata/_edit_lock_ = true

[node name="Batu" type="Sprite2D" parent="." unique_id=1631775108]
position = Vector2(-129, 362)
scale = Vector2(1.099, 1.099)
texture = ExtResource("3_kky1w")
metadata/_edit_lock_ = true

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=1270488317]
scroll_scale = Vector2(0.9, 0.9)
repeat_size = Vector2(2500, 0)
autoscroll = Vector2(90, 0)
metadata/_edit_lock_ = true

[node name="Gas" type="Sprite2D" parent="Parallax2D" unique_id=749761218]
texture_filter = 1
material = SubResource("ShaderMaterial_hn6ch")
position = Vector2(-129, 362)
scale = Vector2(1.099, 1.099)
texture = ExtResource("5_hn6ch")
metadata/_edit_lock_ = true

[node name="Parallax2D2" type="Parallax2D" parent="." unique_id=993530215]
repeat_size = Vector2(2500, 0)
autoscroll = Vector2(60, 0)
metadata/_edit_lock_ = true

[node name="Gas" type="Sprite2D" parent="Parallax2D2" unique_id=1847464540]
self_modulate = Color(1, 1, 1, 0.5176471)
texture_filter = 1
material = SubResource("ShaderMaterial_5o7ub")
position = Vector2(-129, 362)
rotation = 3.1415927
scale = Vector2(1.099, 1.099)
texture = ExtResource("5_hn6ch")
metadata/_edit_lock_ = true

[node name="Ground" type="StaticBody2D" parent="." unique_id=2045632841]
position = Vector2(88, 475)
metadata/_edit_lock_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ground" unique_id=2038151160]
position = Vector2(-88, -475)
polygon = PackedVector2Array(1023, 669, -6, 636, -366, 537, -806, 464, -1041, 473, -1309, 467, -1479, 473, -1387, 696, -898, 685)
metadata/_edit_lock_ = true

[node name="Control" type="Control" parent="." unique_id=95037855]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="TouchControl" parent="Control" unique_id=741419393 instance=ExtResource("5_kky1w")]

[node name="InvisibleWalls" type="StaticBody2D" parent="." unique_id=1940996973]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="InvisibleWalls" unique_id=1279678608]
position = Vector2(-1531, 368)
shape = SubResource("RectangleShape2D_hn6ch")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="InvisibleWalls" unique_id=1431813673]
position = Vector2(830, 368)
shape = SubResource("RectangleShape2D_hn6ch")

[node name="SpawnFromForest" type="Marker2D" parent="." unique_id=69072299]
position = Vector2(511, 611)

[node name="DialogueTrigger" type="Area2D" parent="." unique_id=1801519728]
position = Vector2(216, 292)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DialogueTrigger" unique_id=922302798]
position = Vector2(47, 95)
shape = SubResource("RectangleShape2D_y183l")

[editable path="Player"]
