; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Absorbed: The Lost Lab"
run/main_scene="uid://bm4lgq3sw8x2h"
config/features=PackedStringArray("4.6", "Mobile")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/show_image=false
config/icon="uid://c0vo5c65x2exw"
config/show_image=true

[autoload]

GameState="*uid://cf1bcfv2ea3ec"
TransitionScreen="*uid://dhqpak6najqh3"
SubtitleUi="*uid://bjf3cj6cgbxmd"
Global="*uid://y66fh1n1bir6"
SproutyDialogs="*uid://c8gxm75j80u8c"

[display]

window/size/viewport_width=1080
window/size/viewport_height=720
window/stretch/mode="viewport"
window/stretch/aspect="expand"
window/handheld/orientation=4
window/vsync/vsync_mode=0

[editor_plugins]

enabled=PackedStringArray("res://addons/sprouty_dialogs/plugin.cfg")

[global_group]

touch_control=""

[input]

move_left={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194319,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
]
}
move_right={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194321,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
]
}
interact={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"key_label":0,"unicode":101,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
]
}
dialogs_continue_action={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194309,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":1,"pressure":0.0,"pressed":false,"script":null)
]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true

[sprouty_dialogs]

general/input/continue_input_action="dialogs_continue_action"
general/input/save_sprouty_only=true
general/defaults/default_dialog_box=1568908516147823318
general/defaults/default_portrait_scene=5003988533333559685
general/canvas/dialog_box_canvas_layer=2
general/canvas/portraits_canvas_layer=1
general/custom/use_custom_event_nodes=false
general/custom/custom_event_nodes_folder=""
general/custom/custom_event_interpreter=-1
text/default_typing_speed=0.05
text/open_url_on_meta_tag_click=true
text/display/new_line_as_new_dialog=true
text/display/split_dialog_by_max_characters=false
text/display/max_characters=0
text/skip/allow_skip_text_reveal=true
text/skip/can_skip_delay=0.1
text/skip/continue_delay=0.1
translation/enable_translations=false
translation/csv_files/use_csv_files=false
translation/csv_files/csv_translations_folder=""
translation/csv_files/fallback_to_resource=true
translation/characters/translate_character_names=false
translation/characters/use_csv_for_character_names=false
translation/characters/character_names_csv=-1
translation/localization/default_locale="en"
translation/localization/locales=["en"]
internal/variables={}
internal/play_dialog_path="res://dialogues/Dialogues/thirdLab/after_charging_battery.tres"
internal/play_start_id="1"
internal/last_opened_files=[{
"path": "res://dialogues/characters/xeno.tres",
"uid": 3754623732894806370,
"view_state": {
"portrait_search": "",
"portrait_tree_state": {
"selected_path": "",
"tree_items": {}
},
"section_visibility": {
"dialog_box_settings": true,
"portrait_list": true,
"portrait_settings": true
},
"selected_portrait_path": ""
}
}, {
"path": "res://dialogues/Dialogues/secondLab/interactableProps.tres",
"uid": 4741857494097749598,
"view_state": {
"scroll_offset": Vector2(1535.7294, 1458.6941),
"zoom": 0.97149444
}
}, {
"path": "res://dialogues/characters/ai.tres",
"uid": 689331708095693185,
"view_state": {
"portrait_search": "",
"portrait_tree_state": {
"selected_path": "",
"tree_items": {}
},
"section_visibility": {
"dialog_box_settings": true,
"portrait_list": true,
"portrait_settings": true
},
"selected_portrait_path": ""
}
}, {
"path": "res://dialogues/Dialogues/thirdLab/InteractableProps(ThirdLab).tres",
"uid": 2631246164867404817,
"view_state": {
"scroll_offset": Vector2(69.53162, 524.6059),
"zoom": 1.0999997
}
}, {
"path": "res://dialogues/Dialogues/ChapterOne/ChapterOne.tres",
"uid": 4251736631831781970,
"view_state": {
"scroll_offset": Vector2(-173, 0),
"zoom": 0.37455305
}
}, {
"path": "res://dialogues/Dialogues/AllDialogues/dialog_01_awake.json.tres",
"uid": 7840125102653571137,
"view_state": {
"scroll_offset": Vector2(-19.218323, -110.70027),
"zoom": 0.51315784
}
}, {
"path": "res://dialogues/Dialogues/AllDialogues/dialog_02_post_shower.json.tres",
"uid": 2515222202568617062,
"view_state": {
"scroll_offset": Vector2(207.8931, -3.054657),
"zoom": 0.68301314
}
}, {
"path": "res://dialogues/Dialogues/AllDialogues/dialog_03_enter_lab1.json.tres",
"uid": 550351830991665520,
"view_state": {
"scroll_offset": Vector2(23.482132, -198.9278),
"zoom": 0.42409736
}
}, {
"path": "res://dialogues/Dialogues/AllDialogues/dialog_04_check_workspace.json.tres",
"uid": 6936771039459798962,
"view_state": {
"scroll_offset": Vector2(-115.07178, -124.52548),
"zoom": 0.6830134
}
}, {
"path": "res://dialogues/Dialogues/AllDialogues/dialog_05_check_time_machine.json.tres",
"uid": 1127277506218443308,
"view_state": {
"scroll_offset": Vector2(-173, -165),
"zoom": 0.4240975
}
}, {
"path": "res://dialogues/Dialogues/AllDialogues/dialog_06_found_battery.json.tres",
"uid": 2956946891499119232,
"view_state": {
"scroll_offset": Vector2(301.5185, -151.44989),
"zoom": 0.68301314
}
}, {
"path": "res://dialogues/Dialogues/AllDialogues/dialog_07_outside.json.tres",
"uid": 7387262311756266927,
"view_state": {
"scroll_offset": Vector2(70.66562, -108.55756),
"zoom": 0.6209211
}
}, {
"path": "res://dialogues/Dialogues/AllDialogues/dialog_08_near_crater.json.tres",
"uid": 2062181945624679849,
"view_state": {
"scroll_offset": Vector2(620.3166, -25.940643),
"zoom": 0.9999997
}
}, {
"path": "res://dialogues/Dialogues/AllDialogues/dialog_09_got_resource.json.tres",
"uid": 7500442434336460750,
"view_state": {
"scroll_offset": Vector2(-246.56256, -29.064194),
"zoom": 0.9999997
}
}, {
"path": "res://dialogues/Dialogues/AllDialogues/dialog_10_back_in_lab.json.tres",
"uid": 7634246015503011474,
"view_state": {
"scroll_offset": Vector2(-31, -37),
"zoom": 1.0
}
}, {
"path": "res://dialogues/Dialogues/thirdLab/locked_door_shower.tres",
"uid": 5333900446407955801,
"view_state": {
"scroll_offset": Vector2(-28.522766, 48.292023),
"zoom": 0.75131446
}
}, {
"path": "res://dialogues/Dialogues/thirdLab/hesitant_xeno_shower.tres",
"uid": 9172266365886187834,
"view_state": {
"scroll_offset": Vector2(-87.605545, -140.6555),
"zoom": 0.23256795
}
}, {
"path": "res://dialogues/Dialogues/secondLab/waste_safety_barrier.tres",
"uid": 4213658193425713154,
"view_state": {
"scroll_offset": Vector2(346.83362, 229.73596),
"zoom": 0.6830132
}
}, {
"path": "res://dialogues/Dialogues/AllDialogues/dialog_04b_need_check_workspace.tres",
"uid": 1863652676040944997,
"view_state": {
"scroll_offset": Vector2(-164.12163, -118.91507),
"zoom": 0.75131476
}
}, {
"path": "res://dialogues/Dialogues/AllDialogues/dialog_04c_computer_time.tres",
"uid": 2161695140190488347,
"view_state": {
"scroll_offset": Vector2(31.427887, -12.330566),
"zoom": 0.9090909
}
}, {
"path": "res://dialogues/characters/interactableProps.tres",
"uid": 8450986017283318387,
"view_state": {
"portrait_search": "",
"portrait_tree_state": {
"selected_path": "",
"tree_items": {}
},
"section_visibility": {
"dialog_box_settings": true,
"portrait_list": true,
"portrait_settings": true
},
"selected_portrait_path": ""
}
}, {
"path": "res://dialogues/Dialogues/workspace/need_check_monitor.tres",
"uid": 4711402519736265290,
"view_state": {
"scroll_offset": Vector2(4.517395, -112.40808),
"zoom": 0.9090909
}
}, {
"path": "res://dialogues/Dialogues/workspace/need_wear_apd.tres",
"uid": 8011047341601169572,
"view_state": {
"scroll_offset": Vector2(0, -37),
"zoom": 1.0
}
}, {
"path": "res://dialogues/Dialogues/AllDialogues/dialog_05a_time_machine.tres",
"uid": 3446404211250941389,
"view_state": {
"scroll_offset": Vector2(86.06204, -132.51468),
"zoom": 0.6209211
}
}, {
"path": "res://dialogues/Dialogues/secondLab/time_machine_safety_barrier.tres",
"uid": 5504459512030376531,
"view_state": {
"scroll_offset": Vector2(154.01822, -81.652985),
"zoom": 0.99999964
}
}, {
"path": "res://dialogues/Dialogues/thirdLab/need_check_storage.tres",
"uid": 819871694255837613,
"view_state": {
"scroll_offset": Vector2(-19.673767, -117.74831),
"zoom": 0.9090909
}
}, {
"path": "res://dialogues/Dialogues/secondLab/locked_door.tres",
"uid": 4016933186573880916,
"view_state": {
"scroll_offset": Vector2(-173, -165),
"zoom": 0.56447387
}
}, {
"path": "res://dialogues/Dialogues/storage/after_cleaning_storage.tres",
"uid": 2662643448142650843,
"view_state": {
"scroll_offset": Vector2(39.99359, -155.91165),
"zoom": 0.99999964
}
}, {
"path": "res://dialogues/Dialogues/storage/need_found_battery.tres",
"uid": 7574029271361056196,
"view_state": {
"scroll_offset": Vector2(-152.9065, -127.917206),
"zoom": 0.6830134
}
}, {
"path": "res://dialogues/Dialogues/secondLab/need_search_sulphur.tres",
"uid": 8571341259609816103,
"view_state": {
"scroll_offset": Vector2(12.058044, -21.202728),
"zoom": 0.82644624
}
}, {
"path": "res://dialogues/Dialogues/meadow/need_reach_crater.tres",
"uid": 4908904256395381489,
"view_state": {
"scroll_offset": Vector2(-19.545837, -68.89566),
"zoom": 0.9090909
}
}, {
"path": "res://dialogues/Dialogues/volcanic/need_axe.tres",
"uid": 2931937696488206861,
"view_state": {
"scroll_offset": Vector2(-93.85904, -133.77792),
"zoom": 0.62092125
}
}, {
"path": "res://dialogues/characters/ai_left.tres",
"uid": 5450933056245122541,
"view_state": {
"portrait_search": "",
"portrait_tree_state": {
"selected_path": "",
"tree_items": {}
},
"section_visibility": {
"dialog_box_settings": true,
"portrait_list": true,
"portrait_settings": true
},
"selected_portrait_path": ""
}
}, {
"path": "res://dialogues/Dialogues/forest/resources_location.tres",
"uid": 6717583704107853113,
"view_state": {
"scroll_offset": Vector2(86.92871, 24.191772),
"zoom": 0.6635437
}
}, {
"path": "res://dialogues/Dialogues/forest/resources_location_stone.tres",
"uid": 6935647586977530531,
"view_state": {
"scroll_offset": Vector2(-89.92407, -17.85064),
"zoom": 0.6830134
}
}, {
"path": "res://dialogues/Dialogues/forest/resources_location_rope.tres",
"uid": 5199606757517876597,
"view_state": {
"scroll_offset": Vector2(84.275604, 68.23584),
"zoom": 0.75131476
}
}, {
"path": "res://dialogues/characters/storage/xeno.tres",
"uid": 204035753896648417,
"view_state": {
"portrait_search": "",
"portrait_tree_state": {
"selected_path": "",
"tree_items": {}
},
"section_visibility": {
"dialog_box_settings": true,
"portrait_list": true,
"portrait_settings": true
},
"selected_portrait_path": ""
}
}, {
"path": "res://dialogues/Dialogues/storage/need_craft_axe.tres",
"uid": 7080791148744571427,
"view_state": {
"scroll_offset": Vector2(-173, -165),
"zoom": 0.38554317
}
}, {
"path": "res://dialogues/Dialogues/thirdLab/amnesia_xeno.tres",
"uid": 3353756412423796267,
"view_state": {
"scroll_offset": Vector2(-142.43286, -70.06969),
"zoom": 0.62092125
}
}, {
"path": "res://dialogues/Dialogues/AllDialogues/dialog_11_charge_battery.tres",
"uid": 456151142306114752,
"view_state": {
"scroll_offset": Vector2(-150.10083, -32.48625),
"zoom": 0.82644624
}
}, {
"path": "res://dialogues/Dialogues/thirdLab/after_destilation.tres",
"uid": 7030191240919107185,
"view_state": {
"scroll_offset": Vector2(0, -37),
"zoom": 1.0
}
}, {
"path": "res://dialogues/Dialogues/thirdLab/after_charging_battery.tres",
"uid": 124247396668630543,
"view_state": {
"scroll_offset": Vector2(37.97101, -11.152573),
"zoom": 1.1
}
}]
internal/last_selected_file_index=4
