[gd_scene format=3 uid="uid://doi2h5627cmxa"]

[ext_resource type="Script" uid="uid://cixqoxrxv55sd" path="res://levels/minigames/klasifikasiLimbah/wadahIntake/wadah_intake.gd" id="1_2swi1"]
[ext_resource type="Shader" uid="uid://b4xwigvnyjy5p" path="res://assets/shader/drop_shadow.gdshader" id="2_h8p2u"]
[ext_resource type="Texture2D" uid="uid://dr8kiiykksm6f" path="res://levels/minigames/klasifikasiLimbah/background/bin.png" id="2_wgqwa"]
[ext_resource type="Script" uid="uid://catjgu6hmoka1" path="res://levels/minigames/klasifikasiLimbah/wadahIntake/intake_hole.gd" id="3_wgqwa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jabgq"]
shader = ExtResource("2_h8p2u")
shader_parameter/shadow_color = Color(0, 0, 0, 0.6)
shader_parameter/shadow_intensity = 0.41999999061216
shader_parameter/shadow_distance = 10.5
shader_parameter/shadow_angle = 43.5790020700025
shader_parameter/shadow_softness = 4.0

[node name="WadahIntake" type="Control" unique_id=1501526910]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
script = ExtResource("1_2swi1")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1538027804]
material = SubResource("ShaderMaterial_jabgq")
layout_mode = 1
offset_left = 66.0
offset_top = 2.0
offset_right = 1244.1932
offset_bottom = 721.0
mouse_filter = 2
texture = ExtResource("2_wgqwa")

[node name="Intake_Cair" type="Control" parent="." unique_id=63605149]
anchors_preset = 0
offset_left = 696.0
offset_top = 218.0
offset_right = 955.0
offset_bottom = 321.0
script = ExtResource("3_wgqwa")
jenis_lubang = "cair"

[node name="Intake_Padat" type="Control" parent="." unique_id=1193178049]
anchors_preset = 0
offset_left = 329.0
offset_top = 220.0
offset_right = 605.0
offset_bottom = 322.0
script = ExtResource("3_wgqwa")

[node name="StickerSlot_Cair" type="TextureRect" parent="." unique_id=2036034195]
layout_mode = 1
offset_left = 806.0
offset_top = 576.0
offset_right = 879.0
offset_bottom = 649.0
mouse_filter = 0
expand_mode = 1
script = ExtResource("3_wgqwa")
jenis_lubang = "cair"

[node name="StickerSlot_Padat" type="TextureRect" parent="." unique_id=1664409332]
layout_mode = 1
offset_left = 410.0
offset_top = 578.0
offset_right = 483.0
offset_bottom = 650.0
mouse_filter = 0
expand_mode = 1
script = ExtResource("3_wgqwa")
