[gd_scene format=3 uid="uid://daetc3ul6065c"]

[ext_resource type="Script" uid="uid://c60y364erohnt" path="res://entities/player/player.gd" id="1_hk2ix"]
[ext_resource type="Texture2D" uid="uid://o3pfmx154jeg" path="res://entities/player/APD/IDLE/idle1.png" id="2_e6s7e"]
[ext_resource type="Texture2D" uid="uid://dvo5md5axq0nj" path="res://entities/player/IDLE/Tak berjudul154_20260602085850.png" id="2_wyey8"]
[ext_resource type="Texture2D" uid="uid://bwtpcr144kivi" path="res://entities/player/IDLE/Tak berjudul154_20260602085853.png" id="3_1bwnf"]
[ext_resource type="Texture2D" uid="uid://cusmn6kc0r84k" path="res://entities/player/APD/IDLE/idle2.png" id="3_gb22u"]
[ext_resource type="Texture2D" uid="uid://cduj0cl8w8y0d" path="res://entities/player/APD/IDLE/idle3.png" id="4_pnj8v"]
[ext_resource type="Texture2D" uid="uid://cq3cpu8lb150v" path="res://entities/player/IDLE/Tak berjudul154_20260602085856.png" id="4_tayva"]
[ext_resource type="Texture2D" uid="uid://qiqial3rtm18" path="res://entities/player/APD/IDLE/idle4.png" id="5_4xm4e"]
[ext_resource type="Texture2D" uid="uid://con1yi85vckmo" path="res://entities/player/IDLE/Tak berjudul154_20260602085901.png" id="5_x8khf"]
[ext_resource type="Texture2D" uid="uid://bvu5w5fkgkmvi" path="res://entities/player/IDLE/Tak berjudul154_20260602085906.png" id="6_aciub"]
[ext_resource type="Texture2D" uid="uid://dsw8jyrr81yop" path="res://entities/player/APD/IDLE/idle5.png" id="6_v6vns"]
[ext_resource type="Texture2D" uid="uid://dhq16pnebb7jb" path="res://entities/player/APD/IDLE/idle6.png" id="7_eiysd"]
[ext_resource type="Texture2D" uid="uid://bfgbeddjhogcp" path="res://entities/player/IDLE/Tak berjudul154_20260602085911.png" id="7_hk2ix"]
[ext_resource type="Texture2D" uid="uid://cj8hkql5wcccu" path="res://entities/player/APD/INTERACT/interact1.png" id="8_03slv"]
[ext_resource type="Texture2D" uid="uid://cx4vnud7oij37" path="res://entities/player/INTERACT/interact1.png" id="8_hk2ix"]
[ext_resource type="Texture2D" uid="uid://db13j57wg3k36" path="res://entities/player/WALK/walk1.png" id="8_wyey8"]
[ext_resource type="Texture2D" uid="uid://ckjpt5t1lyncw" path="res://entities/player/WALK/walk2.png" id="9_1bwnf"]
[ext_resource type="Texture2D" uid="uid://csayq3u4q816k" path="res://entities/player/INTERACT/interact2.png" id="9_43ckd"]
[ext_resource type="Texture2D" uid="uid://b7g0o1t52h5qh" path="res://entities/player/APD/INTERACT/interact2.png" id="9_bs247"]
[ext_resource type="Texture2D" uid="uid://2xv5o4scyjl5" path="res://entities/player/INTERACT/interact3.png" id="10_cctgl"]
[ext_resource type="Texture2D" uid="uid://b0j6akiv7fd60" path="res://entities/player/WALK/walk3.png" id="10_tayva"]
[ext_resource type="Texture2D" uid="uid://5kv4exg7gikt" path="res://entities/player/APD/INTERACT/interact3.png" id="10_xbc8b"]
[ext_resource type="Texture2D" uid="uid://dcwg2lpmst51f" path="res://entities/player/APD/INTERACT/interact4.png" id="11_35xlt"]
[ext_resource type="Texture2D" uid="uid://d4m5qjqd3ebf5" path="res://entities/player/INTERACT/interact4.png" id="11_an8q1"]
[ext_resource type="Texture2D" uid="uid://dymslxqtromm8" path="res://entities/player/WALK/walk4.png" id="11_x8khf"]
[ext_resource type="Texture2D" uid="uid://b7pr7bg4fa83d" path="res://entities/player/APD/INTERACT/interact5.png" id="12_0d4db"]
[ext_resource type="Texture2D" uid="uid://cbke4dgxeysht" path="res://entities/player/WALK/walk5.png" id="12_aciub"]
[ext_resource type="Texture2D" uid="uid://ddnilq888mvxl" path="res://entities/player/INTERACT/interact5.png" id="12_hxkm2"]
[ext_resource type="Texture2D" uid="uid://bvogg5feutxfr" path="res://entities/player/WALK/walk6.png" id="13_hk2ix"]
[ext_resource type="Texture2D" uid="uid://de5643bt27q5a" path="res://entities/player/APD/WALK/walk1.png" id="13_ipg72"]
[ext_resource type="Texture2D" uid="uid://16khg3kerlo" path="res://entities/player/WALK/walk7.png" id="14_43ckd"]
[ext_resource type="Texture2D" uid="uid://dvl71rhbaxihf" path="res://entities/player/APD/WALK/walk2.png" id="14_mro02"]
[ext_resource type="Texture2D" uid="uid://ck428kuqwad32" path="res://entities/player/APD/WALK/walk3.png" id="15_34uhp"]
[ext_resource type="Texture2D" uid="uid://dx64wwhmdf8ih" path="res://entities/player/WALK/walk8.png" id="15_cctgl"]
[ext_resource type="Texture2D" uid="uid://ink7kddd4b2q" path="res://entities/player/APD/WALK/walk4.png" id="16_xdydj"]
[ext_resource type="Texture2D" uid="uid://bodhoxnl4cokm" path="res://entities/player/APD/WALK/walk5.png" id="17_j0f1q"]
[ext_resource type="Texture2D" uid="uid://xybuq2khomxm" path="res://entities/player/APD/WALK/walk6.png" id="18_ksjgv"]
[ext_resource type="Texture2D" uid="uid://h4jaejr6a4po" path="res://entities/player/APD/WALK/walk7.png" id="19_l5jmw"]
[ext_resource type="Texture2D" uid="uid://cg8wwp4hwfms6" path="res://entities/player/APD/WALK/walk8.png" id="20_adsis"]

[sub_resource type="SpriteFrames" id="SpriteFrames_f1ej7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_e6s7e")
}, {
"duration": 1.0,
"texture": ExtResource("3_gb22u")
}, {
"duration": 1.0,
"texture": ExtResource("4_pnj8v")
}, {
"duration": 1.0,
"texture": ExtResource("5_4xm4e")
}, {
"duration": 1.0,
"texture": ExtResource("6_v6vns")
}, {
"duration": 1.0,
"texture": ExtResource("7_eiysd")
}],
"loop": true,
"name": &"apdIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_03slv")
}, {
"duration": 1.0,
"texture": ExtResource("9_bs247")
}, {
"duration": 1.0,
"texture": ExtResource("10_xbc8b")
}, {
"duration": 1.0,
"texture": ExtResource("11_35xlt")
}, {
"duration": 1.0,
"texture": ExtResource("12_0d4db")
}],
"loop": false,
"name": &"apdInteract",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_ipg72")
}, {
"duration": 1.0,
"texture": ExtResource("14_mro02")
}, {
"duration": 1.0,
"texture": ExtResource("15_34uhp")
}, {
"duration": 1.0,
"texture": ExtResource("16_xdydj")
}, {
"duration": 1.0,
"texture": ExtResource("17_j0f1q")
}, {
"duration": 1.0,
"texture": ExtResource("18_ksjgv")
}, {
"duration": 1.0,
"texture": ExtResource("19_l5jmw")
}, {
"duration": 1.0,
"texture": ExtResource("20_adsis")
}],
"loop": true,
"name": &"apdWalking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wyey8")
}, {
"duration": 1.0,
"texture": ExtResource("3_1bwnf")
}, {
"duration": 1.0,
"texture": ExtResource("4_tayva")
}, {
"duration": 1.0,
"texture": ExtResource("5_x8khf")
}, {
"duration": 1.0,
"texture": ExtResource("6_aciub")
}, {
"duration": 1.0,
"texture": ExtResource("7_hk2ix")
}],
"loop": true,
"name": &"idle",
"speed": 4.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_hk2ix")
}, {
"duration": 1.0,
"texture": ExtResource("9_43ckd")
}, {
"duration": 1.0,
"texture": ExtResource("10_cctgl")
}, {
"duration": 1.0,
"texture": ExtResource("11_an8q1")
}, {
"duration": 1.0,
"texture": ExtResource("12_hxkm2")
}],
"loop": false,
"name": &"interact",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_wyey8")
}, {
"duration": 1.0,
"texture": ExtResource("9_1bwnf")
}, {
"duration": 1.0,
"texture": ExtResource("10_tayva")
}, {
"duration": 1.0,
"texture": ExtResource("11_x8khf")
}, {
"duration": 1.0,
"texture": ExtResource("12_aciub")
}, {
"duration": 1.0,
"texture": ExtResource("13_hk2ix")
}, {
"duration": 1.0,
"texture": ExtResource("14_43ckd")
}, {
"duration": 1.0,
"texture": ExtResource("15_cctgl")
}],
"loop": true,
"name": &"walking",
"speed": 8.7
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oprun"]
size = Vector2(112.5, 401)

[node name="Player" type="CharacterBody2D" unique_id=1835406881]
script = ExtResource("1_hk2ix")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=271134441]
position = Vector2(1, -253)
scale = Vector2(0.634375, 0.634375)
sprite_frames = SubResource("SpriteFrames_f1ej7")
animation = &"apdWalking"
autoplay = "idle"
frame_progress = 0.67845523

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=643738085]
position = Vector2(5, -250)
shape = SubResource("RectangleShape2D_oprun")
