[gd_scene format=3 uid="uid://c5e7xhhlax6v1"]

[ext_resource type="Script" uid="uid://bx8a28j2spngl" path="res://entities/interactables/chemToolsChapterOne/chem_tools.gd" id="1_g5wj4"]
[ext_resource type="Texture2D" uid="uid://dklfyawcxfjun" path="res://levels/thirdLab(TimeMachine)/sprites/interactablesProps/FumeHood.png" id="2_cd08e"]
[ext_resource type="PackedScene" uid="uid://cqmg08lifvkwp" path="res://systems/ui/hud/Label.tscn" id="3_uc4g1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g8jgx"]
size = Vector2(313, 496)

[node name="FumeHood" type="Area2D" unique_id=73848177]
script = ExtResource("1_g5wj4")

[node name="FumeHood" type="Sprite2D" parent="." unique_id=1728040727]
position = Vector2(752, 431)
scale = Vector2(1.1961415, 1.1961415)
texture = ExtResource("2_cd08e")
region_enabled = true
region_rect = Rect2(116.147156, 238.31248, 311.21826, 433.63818)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1149057135]
position = Vector2(762.5, 428)
shape = SubResource("RectangleShape2D_g8jgx")
metadata/_edit_lock_ = true

[node name="Label" parent="." unique_id=985866202 instance=ExtResource("3_uc4g1")]
position = Vector2(41, -120)
