[gd_scene format=3 uid="uid://diabmqx41eiss"]

[ext_resource type="Script" uid="uid://bwee2gyq3hthi" path="res://levels/Forest/forest.gd" id="1_sxwwm"]
[ext_resource type="Texture2D" uid="uid://uuk0q0kviwyv" path="res://levels/Forest/sprites/environments/Forest.png" id="1_wi8g2"]
[ext_resource type="PackedScene" uid="uid://plom0ba10qfn" path="res://entities/interactables/chapterThree/Forest/ToVolcanic/to_volcanic.tscn" id="3_q2qo1"]
[ext_resource type="PackedScene" uid="uid://daetc3ul6065c" path="res://entities/player/player.tscn" id="4_owykb"]
[ext_resource type="PackedScene" uid="uid://ipst55s3uw14" path="res://entities/interactables/chapterThree/Forest/ToMeadow/to_meadow.tscn" id="4_sxwwm"]
[ext_resource type="PackedScene" uid="uid://blwk4swmtmq15" path="res://systems/ui/touch_controls/touch_control.tscn" id="5_v7bpp"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ds3kn"]
distance = -149.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a4qny"]
size = Vector2(155.5, 849)

[node name="Forest" type="Node2D" unique_id=1736873030]
script = ExtResource("1_sxwwm")

[node name="MainBackground" type="Sprite2D" parent="." unique_id=721841857]
position = Vector2(-690, 360)
scale = Vector2(1.099, 1.099)
texture = ExtResource("1_wi8g2")

[node name="InteractablesProps" type="Node2D" parent="." unique_id=129264036]
metadata/_edit_lock_ = true

[node name="ToMeadow" parent="InteractablesProps" unique_id=1158575449 instance=ExtResource("4_sxwwm")]
position = Vector2(351, -50)
target_scene_path = "uid://ckshctjouv0i0"
target_spawn = "SpawnFromForest"

[node name="ToVolcanic" parent="InteractablesProps" unique_id=28159551 instance=ExtResource("3_q2qo1")]
position = Vector2(-3116, -29)
target_scene_path = "uid://bywk6jx3ssapw"
target_spawn = "SpawnFromForest"

[node name="Player" parent="." unique_id=1835406881 instance=ExtResource("4_owykb")]
position = Vector2(643, 673)
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1500608954]
position = Vector2(112, -357)
limit_left = -2754
limit_right = 1376
position_smoothing_enabled = true
metadata/_edit_lock_ = true

[node name="Ground" type="StaticBody2D" parent="." unique_id=515861401]
visible = false
position = Vector2(711, 499)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=49848495]
visible = false
position = Vector2(-114, 56)
shape = SubResource("WorldBoundaryShape2D_ds3kn")
metadata/_edit_lock_ = true

[node name="Control" type="Control" parent="." unique_id=2146989814]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="TouchControl" parent="Control" unique_id=741419393 instance=ExtResource("5_v7bpp")]

[node name="InvisibleWalls" type="StaticBody2D" parent="." unique_id=817934724]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="InvisibleWalls" unique_id=624099496]
position = Vector2(-2766, 354)
shape = SubResource("RectangleShape2D_a4qny")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="InvisibleWalls" unique_id=919686939]
position = Vector2(1369, 360)
shape = SubResource("RectangleShape2D_a4qny")

[node name="SpawnFromMeadow" type="Marker2D" parent="." unique_id=993154580]
position = Vector2(990, 704)

[node name="SpawnFromVolcanic" type="Marker2D" parent="." unique_id=753674882]
position = Vector2(-2322, 679)
