[gd_scene format=3 uid="uid://diqjxd10n5qvi"]

[ext_resource type="Script" uid="uid://dc6tb0cfi5x6j" path="res://entities/interactables/chapterTwo/workspace/doorToSecondLab/door_to_second_lab.gd" id="1_nohcq"]
[ext_resource type="Texture2D" uid="uid://dwufrrdextgpk" path="res://levels/storage/sprites/Door.png" id="2_ph45e"]
[ext_resource type="PackedScene" uid="uid://cqmg08lifvkwp" path="res://systems/ui/hud/Label.tscn" id="3_rkt6f"]
[ext_resource type="AudioStream" uid="uid://ce4mr74jg023y" path="res://assets/audio/sfx/soundreality-opening-door-411632.mp3" id="4_i7a67"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g8jgx"]
size = Vector2(108, 333)

[node name="DoorToSecondLab" type="Area2D" unique_id=73848177]
script = ExtResource("1_nohcq")

[node name="DoorToSecondLab" type="Sprite2D" parent="." unique_id=477680745]
position = Vector2(1307, 307.00003)
scale = Vector2(1.192, 1.192)
texture = ExtResource("2_ph45e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1149057135]
position = Vector2(761, 445.5)
shape = SubResource("RectangleShape2D_g8jgx")
metadata/_edit_lock_ = true

[node name="Label" parent="." unique_id=985866202 instance=ExtResource("3_rkt6f")]
position = Vector2(28, -70)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=585106777]
stream = ExtResource("4_i7a67")
volume_db = -15.376
