[gd_scene format=3 uid="uid://bohpmrvdt415t"]

[ext_resource type="Script" uid="uid://cn3sjrgpjqliv" path="res://core/managers/Interactableitem.gd" id="1_1tjh7"]
[ext_resource type="Texture2D" uid="uid://cv3p2t2d8oa51" path="res://levels/secondLab/sprites/interactablesProps/Sonicator.png" id="2_vhbi5"]
[ext_resource type="PackedScene" uid="uid://cqmg08lifvkwp" path="res://systems/ui/hud/Label.tscn" id="3_t7upo"]
[ext_resource type="Script" uid="uid://1mxdpoyob13n" path="res://addons/sprouty_dialogs/nodes/dialog_player.gd" id="4_rvn4y"]
[ext_resource type="Resource" uid="uid://b8s8x2mb6k6lm" path="res://dialogues/Dialogues/secondLab/interactableProps.tres" id="5_a4cou"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g8jgx"]
size = Vector2(23, 92)

[node name="sonicator" type="Area2D" unique_id=73848177]
script = ExtResource("1_1tjh7")

[node name="sonicator" type="Sprite2D" parent="." unique_id=596225825]
position = Vector2(729, 444)
texture = ExtResource("2_vhbi5")
region_enabled = true
region_rect = Rect2(247.94218, 418.3885, 68.59505, 71.90085)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1149057135]
position = Vector2(731.5, 443)
shape = SubResource("RectangleShape2D_g8jgx")
metadata/_edit_lock_ = true

[node name="Label" parent="." unique_id=985866202 instance=ExtResource("3_t7upo")]
position = Vector2(16, 120)

[node name="Anchor" type="Control" parent="." unique_id=2028635485]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 488.0
offset_top = 394.0
offset_right = 488.0
offset_bottom = 394.0
grow_horizontal = 2
grow_vertical = 2

[node name="DialogPlayer" type="Node" parent="." unique_id=118841387 node_paths=PackedStringArray("ai_dialog_box_parent")]
script = ExtResource("4_rvn4y")
_dialog_data_uid = 4741857494097749598
_dialog_file_name = "interactableProps"
_dialog_data = ExtResource("5_a4cou")
_start_id = "SONICATOR"
_play_on_ready = false
_destroy_on_end = true
_print_debug = false
ai_dialog_box_parent = NodePath("../Anchor")
metadata/_custom_type_script = "uid://1mxdpoyob13n"
