[gd_scene format=3 uid="uid://bohpmrvdt415t"]

[ext_resource type="Script" uid="uid://bx8a28j2spngl" path="res://entities/interactables/chemToolsChapterOne/chem_tools.gd" id="1_vhbi5"]
[ext_resource type="Texture2D" uid="uid://cv3p2t2d8oa51" path="res://levels/secondLab/sprites/interactablesProps/Sonicator.png" id="2_vhbi5"]
[ext_resource type="PackedScene" uid="uid://cqmg08lifvkwp" path="res://systems/ui/hud/Label.tscn" id="3_t7upo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g8jgx"]
size = Vector2(23, 92)

[node name="sonicator" type="Area2D" unique_id=73848177]
script = ExtResource("1_vhbi5")

[node name="sonicator" type="Sprite2D" parent="." unique_id=596225825]
position = Vector2(729, 444)
texture = ExtResource("2_vhbi5")
region_enabled = true
region_rect = Rect2(247.94218, 418.3885, 68.59505, 71.90085)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1149057135]
position = Vector2(731.5, 443)
shape = SubResource("RectangleShape2D_g8jgx")
metadata/_edit_lock_ = true

[node name="Label" parent="." unique_id=985866202 instance=ExtResource("3_t7upo")]
position = Vector2(16, 120)
