[gd_scene format=3 uid="uid://bede56j8catuj"]

[ext_resource type="Script" uid="uid://cn3sjrgpjqliv" path="res://core/managers/Interactableitem.gd" id="1_ebi84"]
[ext_resource type="Texture2D" uid="uid://b3bdbqrfvf7s4" path="res://levels/secondLab/sprites/interactablesProps/pHMeter.png" id="2_m61o4"]
[ext_resource type="PackedScene" uid="uid://cqmg08lifvkwp" path="res://systems/ui/hud/Label.tscn" id="3_yjvb7"]
[ext_resource type="Script" uid="uid://1mxdpoyob13n" path="res://addons/sprouty_dialogs/nodes/dialog_player.gd" id="4_ebi84"]
[ext_resource type="Resource" uid="uid://b8s8x2mb6k6lm" path="res://dialogues/Dialogues/secondLab/interactableProps.tres" id="5_ebi84"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g8jgx"]
size = Vector2(22, 46)

[node name="pHMeter" type="Area2D" unique_id=73848177]
script = ExtResource("1_ebi84")

[node name="pHMeter" type="Sprite2D" parent="." unique_id=1779334600]
position = Vector2(734, 449)
texture = ExtResource("2_m61o4")
region_enabled = true
region_rect = Rect2(230.58678, 447.31412, 70.248, 44.628113)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1149057135]
position = Vector2(741, 454)
shape = SubResource("RectangleShape2D_g8jgx")
metadata/_edit_lock_ = true

[node name="Label" parent="." unique_id=985866202 instance=ExtResource("3_yjvb7")]
position = Vector2(27, 125)

[node name="Anchor" type="Control" parent="." unique_id=1649139814]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 488.0
offset_top = 394.0
offset_right = 488.0
offset_bottom = 394.0
grow_horizontal = 2
grow_vertical = 2

[node name="DialogPlayer" type="Node" parent="." unique_id=2018201253 node_paths=PackedStringArray("ai_dialog_box_parent")]
script = ExtResource("4_ebi84")
_dialog_data_uid = 4741857494097749598
_dialog_file_name = "interactableProps"
_dialog_data = ExtResource("5_ebi84")
_start_id = "PHMETER"
_play_on_ready = false
_destroy_on_end = true
_print_debug = false
ai_dialog_box_parent = NodePath("../Anchor")
metadata/_custom_type_script = "uid://1mxdpoyob13n"
