[gd_scene format=3 uid="uid://bede56j8catuj"]

[ext_resource type="Script" uid="uid://bx8a28j2spngl" path="res://entities/interactables/chemToolsChapterOne/chem_tools.gd" id="1_y1o0k"]
[ext_resource type="Texture2D" uid="uid://b3bdbqrfvf7s4" path="res://levels/secondLab/sprites/interactablesProps/pHMeter.png" id="2_m61o4"]
[ext_resource type="PackedScene" uid="uid://cqmg08lifvkwp" path="res://systems/ui/hud/Label.tscn" id="3_yjvb7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g8jgx"]
size = Vector2(22, 46)

[node name="pHMeter" type="Area2D" unique_id=73848177]
script = ExtResource("1_y1o0k")

[node name="pHMeter" type="Sprite2D" parent="." unique_id=1779334600]
position = Vector2(734, 449)
texture = ExtResource("2_m61o4")
region_enabled = true
region_rect = Rect2(230.58678, 447.31412, 70.248, 44.628113)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1149057135]
position = Vector2(741, 454)
shape = SubResource("RectangleShape2D_g8jgx")
metadata/_edit_lock_ = true

[node name="Label" parent="." unique_id=985866202 instance=ExtResource("3_yjvb7")]
position = Vector2(27, 125)
