[gd_scene format=3 uid="uid://mtfhuq01yrqb"]

[ext_resource type="Texture2D" uid="uid://dn7y6nftl4wmc" path="res://levels/minigames/klasifikasiLimbah/background/baground zoom.png" id="1_hhl5b"]
[ext_resource type="Script" uid="uid://cgx0fg8su4yuj" path="res://levels/minigames/klasifikasiLimbah/minigame_limbah.gd" id="1_vhuwl"]
[ext_resource type="PackedScene" uid="uid://doi2h5627cmxa" path="res://levels/minigames/klasifikasiLimbah/wadahIntake/WadahIntake.tscn" id="3_epoqs"]
[ext_resource type="AudioStream" uid="uid://4hx7j4rxlarf" path="res://assets/audio/minigameLimbah/toss.mp3" id="4_1qex7"]
[ext_resource type="PackedScene" uid="uid://ck1dhtcpy7h0b" path="res://levels/minigames/klasifikasiLimbah/itemLimbah/ItemLimbah.tscn" id="4_oy03m"]
[ext_resource type="AudioStream" uid="uid://brkodh31ahlub" path="res://assets/audio/sfx/wronganswer.mp3" id="4_ptscd"]
[ext_resource type="Texture2D" uid="uid://cvwntfu6qar0d" path="res://levels/minigames/klasifikasiLimbah/itemLimbah/spriteTray/trayWaste.png" id="5_5w38f"]
[ext_resource type="AudioStream" uid="uid://2m1nh8l66h2v" path="res://assets/audio/minigameLimbah/placeSticker.mp3" id="5_bqqxv"]
[ext_resource type="PackedScene" uid="uid://c45bkvp0jhluy" path="res://levels/minigames/klasifikasiLimbah/itemStiker/ItemStiker.tscn" id="5_km75h"]
[ext_resource type="Texture2D" uid="uid://bx3dd5cjhk1rh" path="res://levels/minigames/klasifikasiLimbah/itemStiker/spriteStiker/beracun.png" id="7_5w38f"]
[ext_resource type="Texture2D" uid="uid://b4hqh610b85n8" path="res://levels/minigames/klasifikasiLimbah/itemStiker/spriteTray/traySimbol.png" id="7_fpo1h"]
[ext_resource type="Texture2D" uid="uid://cqi50yytuuksf" path="res://levels/minigames/klasifikasiLimbah/itemStiker/spriteStiker/flammable.png" id="8_2ouq7"]
[ext_resource type="Texture2D" uid="uid://cw3q5wi1thj55" path="res://levels/minigames/klasifikasiLimbah/itemStiker/spriteStiker/korosif.png" id="9_taj31"]
[ext_resource type="Texture2D" uid="uid://bf2yydme6815g" path="res://levels/minigames/klasifikasiLimbah/itemStiker/spriteStiker/infeksius.png" id="10_std4b"]
[ext_resource type="FontFile" uid="uid://dy2msovfrxcd8" path="res://systems/ui/theme/fonts/Perfect DOS VGA 437 Win.ttf" id="12_std4b"]
[ext_resource type="AudioStream" uid="uid://dpcukrh1ofaaw" path="res://assets/audio/sfx/winner.mp3" id="14_m6dws"]
[ext_resource type="Texture2D" uid="uid://wd7yc6p2uedf" path="res://levels/minigames/klasifikasiLimbah/background/Placeholder.png" id="15_bqqxv"]
[ext_resource type="AudioStream" uid="uid://dfi81fp1atojk" path="res://assets/audio/minigameLimbah/kave_msri-timer-ticks-314055.mp3" id="16_1qex7"]

[node name="MinigameLimbah" type="Control" unique_id=1361289289]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vhuwl")

[node name="GameBoard" type="Control" parent="." unique_id=1421144409]
custom_minimum_size = Vector2(1080, 720)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="GameBoard" unique_id=1915139070]
custom_minimum_size = Vector2(1080, 720)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_hhl5b")
expand_mode = 1

[node name="WadahIntake" parent="GameBoard" unique_id=1501526910 instance=ExtResource("3_epoqs")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -449.0
offset_top = -570.0
offset_right = 831.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.7, 0.7)
mouse_filter = 1

[node name="SFXToss" type="AudioStreamPlayer2D" parent="GameBoard/WadahIntake" unique_id=553211573]
position = Vector2(-231.42856, -228.57144)
scale = Vector2(1.4285713, 1.4285713)
stream = ExtResource("4_1qex7")

[node name="SFXStickerPlace" type="AudioStreamPlayer2D" parent="GameBoard/WadahIntake" unique_id=1492678302]
position = Vector2(-231.42856, -228.57144)
scale = Vector2(1.4285713, 1.4285713)
stream = ExtResource("5_bqqxv")

[node name="SFXStickerWrong" type="AudioStreamPlayer2D" parent="GameBoard/WadahIntake" unique_id=412472533]
position = Vector2(-231.42856, -228.57144)
scale = Vector2(1.4285713, 1.4285713)
stream = ExtResource("4_ptscd")
volume_db = -10.651

[node name="wasteTray" type="TextureRect" parent="GameBoard" unique_id=1478547220]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -471.0
offset_top = 23.0
offset_right = 129.0
offset_bottom = 423.0
grow_horizontal = 0
scale = Vector2(0.9, 0.9)
texture = ExtResource("5_5w38f")
metadata/_edit_group_ = true

[node name="HoldingArea_Limbah" type="Control" parent="GameBoard" unique_id=1204369259]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -202.0
offset_top = 204.0
offset_right = -202.0
offset_bottom = 204.0
grow_horizontal = 0
scale = Vector2(0.9, 0.9)
mouse_filter = 2
metadata/_edit_group_ = true

[node name="ItemLimbah" parent="GameBoard/HoldingArea_Limbah" unique_id=174511798 instance=ExtResource("4_oy03m")]
layout_mode = 1
offset_left = 47.285675
offset_top = -115.714294
offset_right = 111.285675
offset_bottom = -51.7143
expand_mode = 1
nama_item = "Adsorben/kertas saring terkontaminasi bahan kimia"
simbol_k3 = "infeksius"

[node name="ItemLimbah2" parent="GameBoard/HoldingArea_Limbah" unique_id=1966407458 instance=ExtResource("4_oy03m")]
layout_mode = 1
offset_left = -28.85714
offset_top = -116.14287
offset_right = 35.142883
offset_bottom = -52.142868
expand_mode = 1
nama_item = "Limbah radioaktif padat"
simbol_k3 = "infeksius"

[node name="ItemLimbah3" parent="GameBoard/HoldingArea_Limbah" unique_id=139347780 instance=ExtResource("4_oy03m")]
layout_mode = 1
offset_left = -110.85714
offset_top = -116.14287
offset_right = -46.85714
offset_bottom = -52.142868
expand_mode = 1
nama_item = "Sarung tangan terkontaminasi"
simbol_k3 = "infeksius"

[node name="ItemLimbah4" parent="GameBoard/HoldingArea_Limbah" unique_id=789943568 instance=ExtResource("4_oy03m")]
layout_mode = 1
offset_left = -111.85715
offset_top = -32.142845
offset_right = -47.857147
offset_bottom = 31.857178
expand_mode = 1
nama_item = "Limbah biologis"
simbol_k3 = "infeksius"

[node name="ItemLimbah5" parent="GameBoard/HoldingArea_Limbah" unique_id=1975686496 instance=ExtResource("4_oy03m")]
layout_mode = 1
offset_left = -30.857147
offset_top = -32.142845
offset_right = 33.142868
offset_bottom = 31.857178
expand_mode = 1
nama_item = "Natrium Sianida (NaCN) bekas"
wujud_limbah = "cair"
simbol_k3 = "beracun"

[node name="ItemLimbah6" parent="GameBoard/HoldingArea_Limbah" unique_id=56551045 instance=ExtResource("4_oy03m")]
layout_mode = 1
offset_left = 47.142853
offset_top = -33.142853
offset_right = 111.14285
offset_bottom = 30.857147
expand_mode = 1
nama_item = "Larutan Merkuri (Hg²⁺) bekas"
wujud_limbah = "cair"
simbol_k3 = "beracun"

[node name="ItemLimbah7" parent="GameBoard/HoldingArea_Limbah" unique_id=2102424631 instance=ExtResource("4_oy03m")]
layout_mode = 1
offset_left = 47.285675
offset_top = 49.857132
offset_right = 111.285675
offset_bottom = 113.85713
expand_mode = 1
nama_item = "Limbah radioaktif cair"
wujud_limbah = "cair"
simbol_k3 = "beracun"

[node name="ItemLimbah8" parent="GameBoard/HoldingArea_Limbah" unique_id=405293467 instance=ExtResource("4_oy03m")]
layout_mode = 1
offset_left = -29.857132
offset_top = 50.28569
offset_right = 34.142883
offset_bottom = 114.28569
expand_mode = 1
wujud_limbah = "cair"
simbol_k3 = "beracun"

[node name="ItemLimbah9" parent="GameBoard/HoldingArea_Limbah" unique_id=109292658 instance=ExtResource("4_oy03m")]
layout_mode = 1
offset_left = -111.428566
offset_top = 50.28569
offset_right = -47.428566
offset_bottom = 114.28569
expand_mode = 1
nama_item = "Etanol bekas"
wujud_limbah = "cair"
simbol_k3 = "beracun"

[node name="limbahKimia" type="Label" parent="GameBoard" unique_id=1513958174]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -274.0
offset_top = 38.000004
offset_right = -112.0
offset_bottom = 62.000004
grow_horizontal = 0
scale = Vector2(0.9, 0.9)
theme_override_fonts/font = ExtResource("12_std4b")
theme_override_font_sizes/font_size = 24
text = "Limbah Kimia"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_group_ = true

[node name="stickerTray" type="TextureRect" parent="GameBoard" unique_id=652820105]
layout_mode = 1
offset_left = -64.0
offset_top = 24.0
offset_right = 477.5
offset_bottom = 385.0
texture = ExtResource("7_fpo1h")
expand_mode = 1
metadata/_edit_group_ = true

[node name="Laci_Stiker" type="Control" parent="GameBoard" unique_id=795590925]
layout_mode = 1
anchors_preset = 0
offset_left = 60.0
offset_top = 15.0
offset_right = 119.0
offset_bottom = 69.0
mouse_filter = 2
metadata/_edit_group_ = true

[node name="ItemStiker" parent="GameBoard/Laci_Stiker" unique_id=232066288 instance=ExtResource("5_km75h")]
custom_minimum_size = Vector2(120, 120)
layout_mode = 1
offset_left = 23.5
offset_top = 73.0
offset_right = 123.5
offset_bottom = 173.0
scale = Vector2(0.78, 0.78)
texture = ExtResource("7_5w38f")
expand_mode = 1
nama_item = "beracun"

[node name="ItemStiker4" parent="GameBoard/Laci_Stiker" unique_id=602570266 instance=ExtResource("5_km75h")]
custom_minimum_size = Vector2(120, 120)
layout_mode = 1
offset_left = 25.5
offset_top = 186.0
offset_right = 125.5
offset_bottom = 286.0
scale = Vector2(0.78, 0.78)
texture = ExtResource("8_2ouq7")
expand_mode = 1
nama_item = "flammable"
simbol_k3 = "flammable"

[node name="ItemStiker2" parent="GameBoard/Laci_Stiker" unique_id=1029726182 instance=ExtResource("5_km75h")]
custom_minimum_size = Vector2(120, 120)
layout_mode = 1
offset_left = 135.5
offset_top = 72.0
offset_right = 235.5
offset_bottom = 172.0
scale = Vector2(0.78, 0.78)
texture = ExtResource("9_taj31")
expand_mode = 1
nama_item = "korosif"
simbol_k3 = "korosif"

[node name="ItemStiker3" parent="GameBoard/Laci_Stiker" unique_id=151604669 instance=ExtResource("5_km75h")]
custom_minimum_size = Vector2(120, 120)
layout_mode = 1
offset_left = 136.5
offset_top = 186.0
offset_right = 236.5
offset_bottom = 286.0
scale = Vector2(0.78, 0.78)
texture = ExtResource("10_std4b")
expand_mode = 1
nama_item = "infeksius"
simbol_k3 = "infeksius"

[node name="labelLimbah" type="Label" parent="GameBoard" unique_id=551831542]
layout_mode = 1
offset_left = 125.0
offset_top = 39.0
offset_right = 288.0
offset_bottom = 63.0
theme_override_fonts/font = ExtResource("12_std4b")
theme_override_font_sizes/font_size = 24
text = "Label Limbah"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_group_ = true

[node name="placeholder" type="TextureRect" parent="GameBoard" unique_id=1000643595]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.5
offset_top = 34.0
offset_right = 100.5
offset_bottom = 109.0
grow_horizontal = 2
texture = ExtResource("15_bqqxv")
expand_mode = 1

[node name="HUD_Timer" type="Label" parent="GameBoard" unique_id=337137902]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -66.0
offset_top = 63.0
offset_right = 69.0
offset_bottom = 86.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("12_std4b")

[node name="SFXTimerWarning" type="AudioStreamPlayer2D" parent="GameBoard" unique_id=40512959]
position = Vector2(-20, -20)
stream = ExtResource("16_1qex7")
volume_db = -8.771

[node name="BGMPlayer" type="AudioStreamPlayer2D" parent="GameBoard" unique_id=961871921]
position = Vector2(-20, -20)

[node name="SFXWin" type="AudioStreamPlayer2D" parent="GameBoard" unique_id=1871190296]
position = Vector2(-20, -20)
stream = ExtResource("14_m6dws")
volume_db = -7.518
