[gd_scene format=3 uid="uid://b2rrblkdxawyf"]

[ext_resource type="Script" uid="uid://cecswrdrt613x" path="res://entities/interactables/tabletChapterOne/tablet.gd" id="1_tv0in"]
[ext_resource type="PackedScene" uid="uid://c0riynqiwfhcb" path="res://systems/quiz/tablet_view.tscn" id="2_mhsfv"]
[ext_resource type="Texture2D" uid="uid://deaj0xcgnibe1" path="res://assets/images/background/chapterOneBackground/Background/tablet.png" id="2_tv0in"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6yacq"]
size = Vector2(132, 314)

[node name="Tablet" type="Area2D" unique_id=719770974]
script = ExtResource("1_tv0in")
tablet_view_scene = ExtResource("2_mhsfv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1318402965]
position = Vector2(173, 311)
scale = Vector2(0.9, 0.9)
texture = ExtResource("2_tv0in")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1325685080]
position = Vector2(577, 335)
shape = SubResource("RectangleShape2D_6yacq")

[node name="InteractPrompt" type="Label" parent="." unique_id=181525191]
visible = false
offset_left = 476.0
offset_top = 241.0
offset_right = 679.0
offset_bottom = 264.0
text = "Press Y Button!"
