[gd_scene format=3 uid="uid://7w36ecxxxocl"]

[ext_resource type="Script" uid="uid://cn3sjrgpjqliv" path="res://core/managers/Interactableitem.gd" id="1_kjkl6"]
[ext_resource type="Texture2D" uid="uid://ckyrbj1lvm6vx" path="res://levels/thirdLab(TimeMachine)/sprites/interactablesProps/AquadesDispenser.png" id="2_22mfl"]
[ext_resource type="PackedScene" uid="uid://cqmg08lifvkwp" path="res://systems/ui/hud/Label.tscn" id="3_deg5y"]
[ext_resource type="Script" uid="uid://1mxdpoyob13n" path="res://addons/sprouty_dialogs/nodes/dialog_player.gd" id="4_1bfds"]
[ext_resource type="Resource" uid="uid://bdquiflilw482" path="res://dialogues/Dialogues/thirdLab/InteractableProps(ThirdLab).tres" id="5_kjkl6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g8jgx"]
size = Vector2(104, 118)

[node name="AquadesDispenser" type="Area2D" unique_id=73848177]
script = ExtResource("1_kjkl6")

[node name="AquadesDispenser" type="Sprite2D" parent="." unique_id=1728040727]
position = Vector2(743, 451)
texture = ExtResource("2_22mfl")
region_enabled = true
region_rect = Rect2(239.571, 371.97504, 97.484634, 120.45874)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1149057135]
position = Vector2(745, 450)
shape = SubResource("RectangleShape2D_g8jgx")
metadata/_edit_lock_ = true

[node name="Label" parent="." unique_id=985866202 instance=ExtResource("3_deg5y")]
position = Vector2(28, 99)

[node name="Anchor" type="Control" parent="." unique_id=287966641]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 488.0
offset_top = 314.0
offset_right = 488.0
offset_bottom = 314.0
grow_horizontal = 2
grow_vertical = 2

[node name="DialogPlayer" type="Node" parent="." unique_id=866380398 node_paths=PackedStringArray("ai_dialog_box_parent")]
script = ExtResource("4_1bfds")
_dialog_data_uid = 2631246164867404817
_dialog_file_name = "InteractableProps(ThirdLab)"
_dialog_data = ExtResource("5_kjkl6")
_start_id = "AQUADESDISPENSER"
_play_on_ready = false
_destroy_on_end = true
_print_debug = false
ai_dialog_box_parent = NodePath("../Anchor")
metadata/_custom_type_script = "uid://1mxdpoyob13n"
