[gd_scene format=3 uid="uid://cldpbdjk0ps24"]

[ext_resource type="Script" uid="uid://bx8a28j2spngl" path="res://entities/interactables/chemToolsChapterOne/chem_tools.gd" id="1_deg5y"]
[ext_resource type="Texture2D" uid="uid://ckyrbj1lvm6vx" path="res://levels/thirdLab(TimeMachine)/sprites/interactablesProps/AquadesDispenser.png" id="2_22mfl"]
[ext_resource type="FontFile" uid="uid://dy2msovfrxcd8" path="res://systems/ui/theme/fonts/Perfect DOS VGA 437 Win.ttf" id="3_kjkl6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g8jgx"]
size = Vector2(104, 118)

[node name="AquadesDispenser" type="Area2D" unique_id=73848177]
script = ExtResource("1_deg5y")

[node name="AquadesDispenser" type="Sprite2D" parent="." unique_id=1728040727]
position = Vector2(743, 451)
texture = ExtResource("2_22mfl")
region_enabled = true
region_rect = Rect2(239.571, 371.97504, 97.484634, 120.45874)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1149057135]
position = Vector2(745, 450)
shape = SubResource("RectangleShape2D_g8jgx")
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="." unique_id=1292633338]
offset_left = 652.0
offset_top = 369.0
offset_right = 832.0
offset_bottom = 392.0
theme_override_fonts/font = ExtResource("3_kjkl6")
text = "Press Y To Interact!"
metadata/_edit_use_anchors_ = true
