[gd_scene format=3 uid="uid://dec7t22klq34a"]

[ext_resource type="Script" uid="uid://bx8a28j2spngl" path="res://entities/interactables/chemToolsChapterOne/chem_tools.gd" id="1_bodqi"]
[ext_resource type="Texture2D" uid="uid://bsflgq34ampid" path="res://levels/secondLab/sprites/interactablesProps/Spectrophotometer.png" id="2_bodqi"]
[ext_resource type="FontFile" uid="uid://dy2msovfrxcd8" path="res://systems/ui/theme/fonts/Perfect DOS VGA 437 Win.ttf" id="3_vdsre"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g8jgx"]
size = Vector2(131, 86)

[node name="spectrophotometer" type="Area2D" unique_id=73848177]
script = ExtResource("1_bodqi")

[node name="spectrophotometer" type="Sprite2D" parent="." unique_id=729261921]
position = Vector2(729, 443)
texture = ExtResource("2_bodqi")
region_enabled = true
region_rect = Rect2(195.87602, 420.04138, 140.49593, 71.90085)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1149057135]
position = Vector2(730.5, 444)
shape = SubResource("RectangleShape2D_g8jgx")
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="." unique_id=1292633338]
offset_left = 645.0
offset_top = 347.0
offset_right = 825.0
offset_bottom = 370.0
theme_override_fonts/font = ExtResource("3_vdsre")
text = "Press Y To Interact!"
metadata/_edit_use_anchors_ = true
