[gd_scene format=3 uid="uid://dec7t22klq34a"]

[ext_resource type="Script" uid="uid://bx8a28j2spngl" path="res://entities/interactables/chemToolsChapterOne/chem_tools.gd" id="1_bodqi"]
[ext_resource type="Texture2D" uid="uid://bsflgq34ampid" path="res://levels/secondLab/sprites/interactablesProps/Spectrophotometer.png" id="2_bodqi"]
[ext_resource type="PackedScene" uid="uid://cqmg08lifvkwp" path="res://systems/ui/hud/Label.tscn" id="3_750d5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g8jgx"]
size = Vector2(41, 66)

[node name="spectrophotometer" type="Area2D" unique_id=73848177]
script = ExtResource("1_bodqi")

[node name="spectrophotometer" type="Sprite2D" parent="." unique_id=729261921]
position = Vector2(729, 443)
texture = ExtResource("2_bodqi")
region_enabled = true
region_rect = Rect2(195.87602, 420.04138, 140.49593, 71.90085)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1149057135]
position = Vector2(727.5, 444)
shape = SubResource("RectangleShape2D_g8jgx")
metadata/_edit_lock_ = true

[node name="Label" parent="." unique_id=985866202 instance=ExtResource("3_750d5")]
position = Vector2(9, 116)
