[gd_scene format=3 uid="uid://c10ie6ff003nn"]

[ext_resource type="Script" uid="uid://dge85r1y3anm2" path="res://levels/minigames/chemicalStorage/item/bahan.gd" id="1_5ud42"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ud42"]
size = Vector2(54, 67)

[node name="Bahan" type="Area2D" unique_id=1503507400]
script = ExtResource("1_5ud42")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1595319711]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=763965133]
position = Vector2(-1, 4)
shape = SubResource("RectangleShape2D_5ud42")
