[gd_scene format=3 uid="uid://bv3tbwavtykby"]

[ext_resource type="Script" uid="uid://qh12c55iywl1" path="res://levels/minigames/safetyShower/Tutorial/ui_tutorial.gd" id="1_cd03w"]
[ext_resource type="Texture2D" uid="uid://baucj3xtx8b5q" path="res://assets/images/itemProps/tablet/Tablet Xeno (ATL) (1).png" id="2_sqyaq"]
[ext_resource type="FontFile" uid="uid://b1u0l0n3ck6v4" path="res://systems/ui/theme/fonts/Easy Pixel.ttf" id="3_fk8ar"]
[ext_resource type="FontFile" uid="uid://dy2msovfrxcd8" path="res://systems/ui/theme/fonts/Perfect DOS VGA 437 Win.ttf" id="4_4e4id"]
[ext_resource type="Texture2D" uid="uid://diog8mo7jpui2" path="res://systems/ui/touch_controls/buttonIcons/rightBtn/silver-!arrowright.png" id="5_iarto"]
[ext_resource type="Texture2D" uid="uid://doqgwq4yhr8x5" path="res://systems/ui/touch_controls/buttonIcons/rightBtn/silver-!arrowright-pushed.png" id="6_g88pm"]

[node name="UiTutorial" type="ColorRect" unique_id=1662750556]
custom_minimum_size = Vector2(1280, 720)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(640, 360)
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0, 0, 0, 0.54901963)
script = ExtResource("1_cd03w")

[node name="TabletFrame" type="TextureRect" parent="." unique_id=978454197]
custom_minimum_size = Vector2(720, 650)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_sqyaq")
expand_mode = 1
stretch_mode = 5

[node name="Judul" type="RichTextLabel" parent="TabletFrame" unique_id=1947161649]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -391.0
offset_top = -213.0
offset_right = 391.0
offset_bottom = -133.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = 5
theme_override_fonts/normal_font = ExtResource("3_fk8ar")
theme_override_fonts/bold_font = ExtResource("4_4e4id")
theme_override_font_sizes/normal_font_size = 22
theme_override_font_sizes/bold_font_size = 25
bbcode_enabled = true
text = "[center][b][font_size=44][color=#1a233a]TUTORIAL PEMBILASAN DARURAT[/color][/font_size][/b]
[font_size=22][color=#7f8c8d]Prosedur Penggunaan Safety Shower[/color][/font_size][/center]"

[node name="KontenTutorial" type="RichTextLabel" parent="TabletFrame" unique_id=630405108]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -339.0
offset_top = -108.0
offset_right = 340.0
offset_bottom = 251.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = 1
theme_override_fonts/normal_font = ExtResource("3_fk8ar")
bbcode_enabled = true
text = "[color=#d35400][b]Step 1: AKTIVASI PEMBILAS[/b][/color]
- Cari  [b][color=#1a233a]Tuas Safety Shower.[/color][/b]

[color=#d35400][b]Step 2: PROSEDUR DEKONTAMINASI[/b][/color]
- Tahan dan tarik tuas ke bawah untuk mengaktifkan pancuran air
- [b][color=#1a233a]Tahan posisi tuas tetap di bawah[/color][/b]. Hingga indikator Progress Bar sebelah kiri terisi penuh 

[color=#d35400][b]Step 3: VALIDASI KEAMANAN[/b][/color]
- Pastikan area telah [b][color=#2c3e50]terbilas dengan sempurna[/color][/b].
- [color=#c0392b][b]Jika tuas dilepas sebelum barnya penuh, proses pembilasannya akan terhenti[/b][/color]
- [color=#27ae60][b]Jika Progress Bar telah penuh, sistem akan otomatis menyatakan kondisi aman[/b][/color]

"

[node name="TombolMulai" type="TextureButton" parent="TabletFrame" unique_id=1194602490]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 267.0
offset_top = 167.0
offset_right = 354.0
offset_bottom = 229.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("5_iarto")
texture_pressed = ExtResource("6_g88pm")
stretch_mode = 5
