[gd_scene format=3 uid="uid://w6835da51i8n"]

[ext_resource type="Script" uid="uid://bx8a28j2spngl" path="res://entities/interactables/chemToolsChapterOne/chem_tools.gd" id="1_6lj2u"]
[ext_resource type="Texture2D" uid="uid://n58qbhkpq31o" path="res://levels/thirdLab(TimeMachine)/sprites/interactablesProps/SinknVent.png" id="2_it278"]
[ext_resource type="PackedScene" uid="uid://cqmg08lifvkwp" path="res://systems/ui/hud/Label.tscn" id="3_6lj2u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g8jgx"]
size = Vector2(115, 124)

[node name="SinknVent" type="Area2D" unique_id=73848177]
script = ExtResource("1_6lj2u")

[node name="SinknVent" type="Sprite2D" parent="." unique_id=1728040727]
position = Vector2(754, 405)
scale = Vector2(1.1289066, 1.1289066)
texture = ExtResource("2_it278")
region_enabled = true
region_rect = Rect2(220.78137, 150.82013, 128.26031, 363.85742)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1149057135]
position = Vector2(750.5, 548)
shape = SubResource("RectangleShape2D_g8jgx")
metadata/_edit_lock_ = true

[node name="Label" parent="." unique_id=985866202 instance=ExtResource("3_6lj2u")]
position = Vector2(39, 143)
