[gd_scene format=3 uid="uid://c45bkvp0jhluy"]

[ext_resource type="Script" uid="uid://c0efm27gwnp0h" path="res://levels/minigames/klasifikasiLimbah/itemStiker/draggable_item.gd" id="1_w1b5o"]

[node name="ItemStiker" type="TextureRect" unique_id=232066288]
custom_minimum_size = Vector2(100, 100)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 36.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_w1b5o")
jenis_item = "stiker"
simbol_k3 = "beracun"
