[gd_scene format=3 uid="uid://bjf3cj6cgbxmd"]

[ext_resource type="Script" uid="uid://dj6xvt5tt23x5" path="res://systems/ui/subtitles/subtitle_ui.gd" id="1_d226d"]
[ext_resource type="Script" uid="uid://51t5e7pj6js6" path="res://systems/ui/subtitles/subtitle_text.gd" id="2_ta6w6"]
[ext_resource type="FontFile" uid="uid://b1u0l0n3ck6v4" path="res://systems/ui/theme/fonts/Easy Pixel.ttf" id="2_x453m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ta6w6"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0, 0, 0, 0.6509804)

[node name="SubtitleManager" type="CanvasLayer" unique_id=1032010157]
script = ExtResource("1_d226d")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=657063319]
custom_minimum_size = Vector2(0, 50)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -392.0
offset_top = -59.0
offset_right = 482.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 30

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer" unique_id=1851971905]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ta6w6")

[node name="SubtitleText" type="RichTextLabel" parent="MarginContainer/PanelContainer" unique_id=633479995]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_x453m")
bbcode_enabled = true
fit_content = true
scroll_active = false
horizontal_alignment = 1
script = ExtResource("2_ta6w6")
