[gd_scene format=3 uid="uid://c0riynqiwfhcb"]

[ext_resource type="Script" uid="uid://cbqtlkjglq40e" path="res://systems/quiz/tablet_view.gd" id="1_uffnx"]
[ext_resource type="Texture2D" uid="uid://cklcrr1p85lah" path="res://assets/images/itemProps/tablet/Tablet Xeno (ATL).png" id="2_yo8ol"]
[ext_resource type="Texture2D" uid="uid://cfmnwl1rkfoqc" path="res://assets/images/itemProps/tablet/Tablet Xeno (ATL + Certificate).png" id="3_43f7g"]
[ext_resource type="PackedScene" uid="uid://c4pnfgw80myl5" path="res://systems/quiz/quiz_manager.tscn" id="3_yo8ol"]

[node name="tablet_view" type="CanvasLayer" unique_id=6813796 node_paths=PackedStringArray("background_sprite", "close_button", "quiz_manager")]
layer = 100
script = ExtResource("1_uffnx")
is_quiz_tablet = true
background_sprite = NodePath("Panel/Sprite2D")
close_button = NodePath("CloseBtn")
quiz_manager = NodePath("QuizManager")
default_tablet_bg = ExtResource("2_yo8ol")
certificate_tablet_bg = ExtResource("3_43f7g")

[node name="Panel" type="Panel" parent="." unique_id=814159345]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -421.5
offset_top = -266.5
offset_right = 421.5
offset_bottom = 266.5
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Panel" unique_id=519117040]
position = Vector2(423.00006, 264)
scale = Vector2(0.7037037, 0.7037037)
texture = ExtResource("2_yo8ol")

[node name="QuizManager" parent="." unique_id=194335897 instance=ExtResource("3_yo8ol")]
offset_left = 150.0
offset_top = 106.0
offset_right = -141.0
offset_bottom = -101.0

[node name="CloseBtn" type="Button" parent="." unique_id=2105180973]
offset_left = 821.0
offset_top = 559.0
offset_right = 908.0
offset_bottom = 599.0
text = "Close
"
