[gd_scene format=3 uid="uid://c1womygdw84lw"]

[ext_resource type="Script" uid="uid://csg3pafg3ir4p" path="res://core/components/story_barrier.gd" id="1_pnit3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5nafr"]
size = Vector2(137.5, 709.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4cuud"]
size = Vector2(245.75, 711)

[node name="StoryBarrier" type="Node2D" unique_id=611538291]
script = ExtResource("1_pnit3")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1989387738]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1163606468]
position = Vector2(706, 361.125)
shape = SubResource("RectangleShape2D_5nafr")

[node name="Area2D" type="Area2D" parent="." unique_id=1227740914]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=840153996]
position = Vector2(652.875, 360.5)
shape = SubResource("RectangleShape2D_4cuud")
