[gd_scene format=3 uid="uid://bn7p3rh24hvf6"]

[ext_resource type="Script" uid="uid://djfxdvcphkx00" path="res://levels/minigames/chemicalStorage/minigame_penyimpanan.gd" id="1_jeslw"]
[ext_resource type="PackedScene" uid="uid://uvpsuw7rh21y" path="res://levels/minigames/chemicalStorage/rack/rack.tscn" id="2_1ftqw"]
[ext_resource type="Texture2D" uid="uid://j6np212xr6b7" path="res://levels/minigames/chemicalStorage/sprites/bgWallnFloor.png" id="2_ij4aq"]
[ext_resource type="PackedScene" uid="uid://c10ie6ff003nn" path="res://levels/minigames/chemicalStorage/item/bahan.tscn" id="3_ahi2t"]
[ext_resource type="Texture2D" uid="uid://bsytkpnwrpwmx" path="res://levels/minigames/chemicalStorage/sprites/RackContainer.png" id="4_cs0jk"]
[ext_resource type="FontFile" uid="uid://b1u0l0n3ck6v4" path="res://systems/ui/theme/fonts/Easy Pixel.ttf" id="5_ij4aq"]

[sub_resource type="LabelSettings" id="LabelSettings_ahi2t"]
font_size = 20

[node name="MinigamePenyimpanan" type="Control" unique_id=2060123038]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_jeslw")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1176510927]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -99.0
offset_top = -62.0
offset_right = -99.0
offset_bottom = -62.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_ij4aq")
expand_mode = 1

[node name="Rack" parent="." unique_id=334481621 instance=ExtResource("2_1ftqw")]
layout_mode = 1
offset_left = 209.0
offset_top = 112.99999
offset_right = 209.0
offset_bottom = 112.99999
scale = Vector2(0.8, 0.8)

[node name="ChemContainer" type="Control" parent="." unique_id=180559670]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -418.0
offset_top = -209.0
offset_right = -158.0
offset_bottom = 110.0
grow_horizontal = 0
grow_vertical = 2

[node name="RackBg" type="TextureRect" parent="ChemContainer" unique_id=1195877627]
texture_filter = 1
layout_mode = 1
offset_left = -109.99993
offset_right = 490.00012
offset_bottom = 400.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("4_cs0jk")

[node name="RackName" type="Label" parent="ChemContainer" unique_id=1469722180]
texture_filter = 1
custom_minimum_size = Vector2(40, 0)
layout_mode = 0
offset_left = 80.00006
offset_top = 14.0
offset_right = 243.91309
offset_bottom = 43.0
theme_override_fonts/font = ExtResource("5_ij4aq")
text = "Bahan Kimia"
label_settings = SubResource("LabelSettings_ahi2t")

[node name="Bahan" type="Control" parent="ChemContainer" unique_id=1186088515]
layout_mode = 1
anchors_preset = 0
offset_left = -720.0
offset_top = -30.0
offset_right = -720.0
offset_bottom = -30.0
scale = Vector2(0.8, 0.8)

[node name="Bahan" parent="ChemContainer/Bahan" unique_id=826671379 instance=ExtResource("3_ahi2t")]
position = Vector2(1123, 175)
chemical_id = "asam_sulfat"

[node name="Bahan2" parent="ChemContainer/Bahan" unique_id=72505717 instance=ExtResource("3_ahi2t")]
position = Vector2(1001, 300)
chemical_id = "etanol"

[node name="Bahan3" parent="ChemContainer/Bahan" unique_id=586287391 instance=ExtResource("3_ahi2t")]
position = Vector2(1119, 304)
chemical_id = "kalium_permanganat"

[node name="Bahan4" parent="ChemContainer/Bahan" unique_id=1436561336 instance=ExtResource("3_ahi2t")]
position = Vector2(1001, 174)
chemical_id = "merkuri"

[node name="Panel" type="Panel" parent="." unique_id=1636527566]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -349.0
offset_top = -241.0
grow_horizontal = 0
grow_vertical = 0

[node name="Info" type="Label" parent="Panel" unique_id=1960998049]
texture_filter = 1
custom_minimum_size = Vector2(40, 0)
layout_mode = 0
offset_left = 25.0
offset_top = 28.0
offset_right = 188.91304
offset_bottom = 57.0
theme_override_fonts/font = ExtResource("5_ij4aq")
text = "Informasi Bahan"
label_settings = SubResource("LabelSettings_ahi2t")

[node name="Nama" type="Label" parent="Panel" unique_id=641378047]
layout_mode = 0
offset_left = 25.0
offset_top = 74.0
offset_right = 153.0
offset_bottom = 102.0
theme_override_fonts/font = ExtResource("5_ij4aq")
text = "Nama:"
label_settings = SubResource("LabelSettings_ahi2t")

[node name="Kategori" type="Label" parent="Panel" unique_id=775176931]
layout_mode = 0
offset_left = 25.0
offset_top = 103.0
offset_right = 185.0
offset_bottom = 131.0
theme_override_fonts/font = ExtResource("5_ij4aq")
text = "Kategori:"
label_settings = SubResource("LabelSettings_ahi2t")

[node name="Sifat" type="Label" parent="Panel" unique_id=1854010524]
layout_mode = 0
offset_left = 25.0
offset_top = 131.0
offset_right = 185.0
offset_bottom = 159.0
theme_override_fonts/font = ExtResource("5_ij4aq")
text = "Sifat:"
label_settings = SubResource("LabelSettings_ahi2t")
