[gd_scene format=3 uid="uid://c323g67d1tibd"]

[ext_resource type="Script" uid="uid://bx8a28j2spngl" path="res://entities/interactables/chemToolsChapterOne/chem_tools.gd" id="1_plk7a"]
[ext_resource type="Texture2D" uid="uid://bqi556t1liri1" path="res://levels/thirdLab(TimeMachine)/sprites/interactablesProps/DoorToStorage.png" id="2_s64a4"]
[ext_resource type="FontFile" uid="uid://dy2msovfrxcd8" path="res://systems/ui/theme/fonts/Perfect DOS VGA 437 Win.ttf" id="3_54c64"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g8jgx"]
size = Vector2(78, 433)

[node name="DoorToStorage" type="Area2D" unique_id=73848177]
script = ExtResource("1_plk7a")

[node name="DoorToStorage" type="Sprite2D" parent="." unique_id=1728040727]
position = Vector2(743, 435)
texture = ExtResource("2_s64a4")
region_enabled = true
region_rect = Rect2(474.51035, 303.90033, 87.09085, 446.1723)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1149057135]
position = Vector2(750, 445.5)
shape = SubResource("RectangleShape2D_g8jgx")
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="." unique_id=1292633338]
offset_left = 662.0
offset_top = 180.0
offset_right = 842.0
offset_bottom = 203.0
theme_override_fonts/font = ExtResource("3_54c64")
text = "Press Y To Interact!"
metadata/_edit_use_anchors_ = true
