[gd_scene format=3 uid="uid://dh42hmkjn62h"]

[ext_resource type="Script" uid="uid://bx8a28j2spngl" path="res://entities/interactables/chemToolsChapterOne/chem_tools.gd" id="1_xausq"]
[ext_resource type="Texture2D" uid="uid://ctasjsnwj6t1f" path="res://levels/secondLab/sprites/interactablesProps/Door.png" id="2_rrlaj"]
[ext_resource type="PackedScene" uid="uid://cqmg08lifvkwp" path="res://systems/ui/hud/Label.tscn" id="3_hmao2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g8jgx"]
size = Vector2(129, 536.5)

[node name="door" type="Area2D" unique_id=73848177]
script = ExtResource("1_xausq")

[node name="door" type="Sprite2D" parent="." unique_id=729729229]
position = Vector2(731.5, 431.95917)
scale = Vector2(1.0510204, 1.0510204)
texture = ExtResource("2_rrlaj")
region_enabled = true
region_rect = Rect2(463.64572, 275.2787, 98.434906, 472.22998)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1149057135]
position = Vector2(722.5, 439.25)
shape = SubResource("RectangleShape2D_g8jgx")
metadata/_edit_lock_ = true

[node name="Label" parent="." unique_id=985866202 instance=ExtResource("3_hmao2")]
position = Vector2(30, -84)
