[gd_scene format=3 uid="uid://dh42hmkjn62h"]

[ext_resource type="Script" uid="uid://bx8a28j2spngl" path="res://entities/interactables/chemToolsChapterOne/chem_tools.gd" id="1_xausq"]
[ext_resource type="Texture2D" uid="uid://ctasjsnwj6t1f" path="res://levels/secondLab/sprites/interactablesProps/Door.png" id="2_rrlaj"]
[ext_resource type="FontFile" uid="uid://dy2msovfrxcd8" path="res://systems/ui/theme/fonts/Perfect DOS VGA 437 Win.ttf" id="3_0kugd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g8jgx"]
size = Vector2(101, 536.5)

[node name="door" type="Area2D" unique_id=73848177]
script = ExtResource("1_xausq")

[node name="door" type="Sprite2D" parent="." unique_id=729729229]
position = Vector2(734, 444)
texture = ExtResource("2_rrlaj")
region_enabled = true
region_rect = Rect2(463.64572, 275.2787, 98.434906, 472.22998)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1149057135]
position = Vector2(736.5, 439.25)
shape = SubResource("RectangleShape2D_g8jgx")
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="." unique_id=1292633338]
offset_left = 599.0
offset_top = 148.0
offset_right = 779.0
offset_bottom = 171.0
theme_override_fonts/font = ExtResource("3_0kugd")
text = "Press Y To Interact!"
metadata/_edit_use_anchors_ = true
