[gd_scene format=3 uid="uid://bm6jd88mykli4"]

[ext_resource type="Script" uid="uid://bx8a28j2spngl" path="res://entities/interactables/chemToolsChapterOne/chem_tools.gd" id="1_4naa8"]
[ext_resource type="Texture2D" uid="uid://7f0lddjw6y42" path="res://levels/secondLab/sprites/interactablesProps/ThermoScientific.png" id="2_4naa8"]
[ext_resource type="FontFile" uid="uid://dy2msovfrxcd8" path="res://systems/ui/theme/fonts/Perfect DOS VGA 437 Win.ttf" id="3_ptr3v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g8jgx"]
size = Vector2(121, 120)

[node name="thermoScientific" type="Area2D" unique_id=73848177]
script = ExtResource("1_4naa8")

[node name="thermoScientific" type="Sprite2D" parent="." unique_id=1728040727]
position = Vector2(730, 445)
texture = ExtResource("2_4naa8")
region_enabled = true
region_rect = Rect2(197.86792, 381.78522, 128.09924, 112.39676)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1149057135]
position = Vector2(730.5, 444)
shape = SubResource("RectangleShape2D_g8jgx")
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="." unique_id=1292633338]
offset_left = 630.0
offset_top = 334.0
offset_right = 810.0
offset_bottom = 357.0
theme_override_fonts/font = ExtResource("3_ptr3v")
text = "Press Y To Interact!"
metadata/_edit_use_anchors_ = true
