[gd_scene format=3 uid="uid://bm6jd88mykli4"]

[ext_resource type="Script" uid="uid://cn3sjrgpjqliv" path="res://core/managers/Interactableitem.gd" id="1_8kr1g"]
[ext_resource type="Texture2D" uid="uid://7f0lddjw6y42" path="res://levels/secondLab/sprites/interactablesProps/ThermoScientific.png" id="2_4naa8"]
[ext_resource type="PackedScene" uid="uid://cqmg08lifvkwp" path="res://systems/ui/hud/Label.tscn" id="3_nkqli"]
[ext_resource type="Script" uid="uid://1mxdpoyob13n" path="res://addons/sprouty_dialogs/nodes/dialog_player.gd" id="4_8kr1g"]
[ext_resource type="Resource" uid="uid://b8s8x2mb6k6lm" path="res://dialogues/Dialogues/secondLab/interactableProps.tres" id="5_wgcym"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g8jgx"]
size = Vector2(45, 90)

[node name="thermoScientific" type="Area2D" unique_id=73848177]
script = ExtResource("1_8kr1g")

[node name="thermoScientific" type="Sprite2D" parent="." unique_id=1728040727]
position = Vector2(730, 445)
texture = ExtResource("2_4naa8")
region_enabled = true
region_rect = Rect2(197.86792, 381.78522, 128.09924, 112.39676)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1149057135]
position = Vector2(730.5, 455)
shape = SubResource("RectangleShape2D_g8jgx")
metadata/_edit_lock_ = true

[node name="Label" parent="." unique_id=985866202 instance=ExtResource("3_nkqli")]
position = Vector2(12, 89)

[node name="Anchor" type="Control" parent="." unique_id=1284218677]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 488.0
offset_top = 394.0
offset_right = 488.0
offset_bottom = 394.0
grow_horizontal = 2
grow_vertical = 2

[node name="DialogPlayer" type="Node" parent="." unique_id=339676162 node_paths=PackedStringArray("ai_dialog_box_parent")]
script = ExtResource("4_8kr1g")
_dialog_data_uid = 4741857494097749598
_dialog_file_name = "interactableProps"
_dialog_data = ExtResource("5_wgcym")
_start_id = "THERMOSCIENTIFIC"
_play_on_ready = false
_destroy_on_end = true
_print_debug = false
ai_dialog_box_parent = NodePath("../Anchor")
metadata/_custom_type_script = "uid://1mxdpoyob13n"
